verbose 0
dimension 4
classname p3gai
floattype double
license 0
licensefile "custom_license.txt"
general p3gai_general_gp gp 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][2] * b[2][2] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][0] * b[2][0] - a[3][3] * b[3][3] + a[1][3] * b[1][3] - a[2][3] * b[2][3] - a[2][4] * b[2][4] - a[3][2] * b[3][2] - a[2][5] * b[2][5] - a[3][1] * b[3][1] - a[3][0] * b[3][0] + a[4][0] * b[4][0]
c[1] = + a[1][0] * b[0][0] + a[0][0] * b[1][0] + a[2][2] * b[1][1] - a[1][1] * b[2][2] - a[2][1] * b[1][2] + a[1][2] * b[2][1] - a[3][3] * b[2][0] - a[2][0] * b[3][3] + a[2][3] * b[1][3] - a[1][3] * b[2][3] - a[3][2] * b[2][4] - a[2][4] * b[3][2] + a[3][1] * b[2][5] + a[2][5] * b[3][1] - a[4][0] * b[3][0] + a[3][0] * b[4][0]
c[2] = + a[1][1] * b[0][0] - a[2][2] * b[1][0] + a[0][0] * b[1][1] + a[1][0] * b[2][2] + a[2][0] * b[1][2] - a[3][3] * b[2][1] - a[1][2] * b[2][0] - a[2][1] * b[3][3] + a[2][4] * b[1][3] + a[3][2] * b[2][3] - a[1][3] * b[2][4] + a[2][3] * b[3][2] - a[3][0] * b[2][5] - a[4][0] * b[3][1] - a[2][5] * b[3][0] + a[3][1] * b[4][0]
c[3] = + a[1][2] * b[0][0] + a[2][1] * b[1][0] - a[2][0] * b[1][1] - a[3][3] * b[2][2] + a[0][0] * b[1][2] - a[1][0] * b[2][1] + a[1][1] * b[2][0] - a[2][2] * b[3][3] + a[2][5] * b[1][3] - a[3][1] * b[2][3] + a[3][0] * b[2][4] - a[4][0] * b[3][2] - a[1][3] * b[2][5] - a[2][3] * b[3][1] + a[2][4] * b[3][0] + a[3][2] * b[4][0]
c[4] = + a[1][3] * b[0][0] - a[2][3] * b[1][0] - a[2][4] * b[1][1] - a[3][2] * b[2][2] - a[2][5] * b[1][2] - a[3][1] * b[2][1] - a[3][0] * b[2][0] + a[4][0] * b[3][3] + a[0][0] * b[1][3] + a[1][0] * b[2][3] + a[1][1] * b[2][4] - a[2][2] * b[3][2] + a[1][2] * b[2][5] - a[2][1] * b[3][1] - a[2][0] * b[3][0] - a[3][3] * b[4][0]
c[5] = + a[2][0] * b[0][0] + a[3][3] * b[1][0] - a[1][2] * b[1][1] - a[2][1] * b[2][2] + a[1][1] * b[1][2] + a[2][2] * b[2][1] + a[0][0] * b[2][0] + a[1][0] * b[3][3] + a[3][0] * b[1][3] - a[4][0] * b[2][3] + a[2][5] * b[2][4] - a[3][1] * b[3][2] - a[2][4] * b[2][5] + a[3][2] * b[3][1] + a[1][3] * b[3][0] - a[2][3] * b[4][0]
c[6] = + a[2][1] * b[0][0] + a[1][2] * b[1][0] + a[3][3] * b[1][1] + a[2][0] * b[2][2] - a[1][0] * b[1][2] + a[0][0] * b[2][1] - a[2][2] * b[2][0] + a[1][1] * b[3][3] + a[3][1] * b[1][3] - a[2][5] * b[2][3] - a[4][0] * b[2][4] + a[3][0] * b[3][2] + a[2][3] * b[2][5] + a[1][3] * b[3][1] - a[3][2] * b[3][0] - a[2][4] * b[4][0]
c[7] = + a[2][2] * b[0][0] - a[1][1] * b[1][0] + a[1][0] * b[1][1] + a[0][0] * b[2][2] + a[3][3] * b[1][2] - a[2][0] * b[2][1] + a[2][1] * b[2][0] + a[1][2] * b[3][3] + a[3][2] * b[1][3] + a[2][4] * b[2][3] - a[2][3] * b[2][4] + a[1][3] * b[3][2] - a[4][0] * b[2][5] - a[3][0] * b[3][1] + a[3][1] * b[3][0] - a[2][5] * b[4][0]
c[8] = + a[2][3] * b[0][0] - a[1][3] * b[1][0] - a[3][2] * b[1][1] - a[2][4] * b[2][2] + a[3][1] * b[1][2] + a[2][5] * b[2][1] - a[4][0] * b[2][0] + a[3][0] * b[3][3] + a[1][0] * b[1][3] + a[0][0] * b[2][3] + a[2][2] * b[2][4] - a[1][1] * b[3][2] - a[2][1] * b[2][5] + a[1][2] * b[3][1] - a[3][3] * b[3][0] - a[2][0] * b[4][0]
c[9] = + a[2][4] * b[0][0] + a[3][2] * b[1][0] - a[1][3] * b[1][1] + a[2][3] * b[2][2] - a[3][0] * b[1][2] - a[4][0] * b[2][1] - a[2][5] * b[2][0] + a[3][1] * b[3][3] + a[1][1] * b[1][3] - a[2][2] * b[2][3] + a[0][0] * b[2][4] + a[1][0] * b[3][2] + a[2][0] * b[2][5] - a[3][3] * b[3][1] - a[1][2] * b[3][0] - a[2][1] * b[4][0]
c[10] = + a[2][5] * b[0][0] - a[3][1] * b[1][0] + a[3][0] * b[1][1] - a[4][0] * b[2][2] - a[1][3] * b[1][2] - a[2][3] * b[2][1] + a[2][4] * b[2][0] + a[3][2] * b[3][3] + a[1][2] * b[1][3] + a[2][1] * b[2][3] - a[2][0] * b[2][4] - a[3][3] * b[3][2] + a[0][0] * b[2][5] - a[1][0] * b[3][1] + a[1][1] * b[3][0] - a[2][2] * b[4][0]
c[11] = + a[3][0] * b[0][0] - a[4][0] * b[1][0] + a[2][5] * b[1][1] - a[3][1] * b[2][2] - a[2][4] * b[1][2] + a[3][2] * b[2][1] + a[1][3] * b[2][0] - a[2][3] * b[3][3] + a[2][0] * b[1][3] + a[3][3] * b[2][3] - a[1][2] * b[2][4] - a[2][1] * b[3][2] + a[1][1] * b[2][5] + a[2][2] * b[3][1] + a[0][0] * b[3][0] + a[1][0] * b[4][0]
c[12] = + a[3][1] * b[0][0] - a[2][5] * b[1][0] - a[4][0] * b[1][1] + a[3][0] * b[2][2] + a[2][3] * b[1][2] + a[1][3] * b[2][1] - a[3][2] * b[2][0] - a[2][4] * b[3][3] + a[2][1] * b[1][3] + a[1][2] * b[2][3] + a[3][3] * b[2][4] + a[2][0] * b[3][2] - a[1][0] * b[2][5] + a[0][0] * b[3][1] - a[2][2] * b[3][0] + a[1][1] * b[4][0]
c[13] = + a[3][2] * b[0][0] + a[2][4] * b[1][0] - a[2][3] * b[1][1] + a[1][3] * b[2][2] - a[4][0] * b[1][2] - a[3][0] * b[2][1] + a[3][1] * b[2][0] - a[2][5] * b[3][3] + a[2][2] * b[1][3] - a[1][1] * b[2][3] + a[1][0] * b[2][4] + a[0][0] * b[3][2] + a[3][3] * b[2][5] - a[2][0] * b[3][1] + a[2][1] * b[3][0] + a[1][2] * b[4][0]
c[14] = + a[3][3] * b[0][0] + a[2][0] * b[1][0] + a[2][1] * b[1][1] + a[1][2] * b[2][2] + a[2][2] * b[1][2] + a[1][1] * b[2][1] + a[1][0] * b[2][0] + a[0][0] * b[3][3] + a[4][0] * b[1][3] - a[3][0] * b[2][3] - a[3][1] * b[2][4] + a[2][5] * b[3][2] - a[3][2] * b[2][5] + a[2][4] * b[3][1] + a[2][3] * b[3][0] - a[1][3] * b[4][0]
c[15] = + a[4][0] * b[0][0] - a[3][0] * b[1][0] - a[3][1] * b[1][1] + a[2][5] * b[2][2] - a[3][2] * b[1][2] + a[2][4] * b[2][1] + a[2][3] * b[2][0] - a[1][3] * b[3][3] + a[3][3] * b[1][3] + a[2][0] * b[2][3] + a[2][1] * b[2][4] + a[1][2] * b[3][2] + a[2][2] * b[2][5] + a[1][1] * b[3][1] + a[1][0] * b[3][0] + a[0][0] * b[4][0]
general p3gai_general_lcont lcont 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][2] * b[2][2] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][0] * b[2][0] - a[3][3] * b[3][3] + a[1][3] * b[1][3] - a[2][3] * b[2][3] - a[2][4] * b[2][4] - a[3][2] * b[3][2] - a[2][5] * b[2][5] - a[3][1] * b[3][1] - a[3][0] * b[3][0] + a[4][0] * b[4][0]
c[1] = + a[0][0] * b[1][0] - a[1][1] * b[2][2] + a[1][2] * b[2][1] - a[2][0] * b[3][3] - a[1][3] * b[2][3] - a[2][4] * b[3][2] + a[2][5] * b[3][1] + a[3][0] * b[4][0]
c[2] = + a[0][0] * b[1][1] + a[1][0] * b[2][2] - a[1][2] * b[2][0] - a[2][1] * b[3][3] - a[1][3] * b[2][4] + a[2][3] * b[3][2] - a[2][5] * b[3][0] + a[3][1] * b[4][0]
c[3] = + a[0][0] * b[1][2] - a[1][0] * b[2][1] + a[1][1] * b[2][0] - a[2][2] * b[3][3] - a[1][3] * b[2][5] - a[2][3] * b[3][1] + a[2][4] * b[3][0] + a[3][2] * b[4][0]
c[4] = + a[0][0] * b[1][3] + a[1][0] * b[2][3] + a[1][1] * b[2][4] - a[2][2] * b[3][2] + a[1][2] * b[2][5] - a[2][1] * b[3][1] - a[2][0] * b[3][0] - a[3][3] * b[4][0]
c[5] = + a[0][0] * b[2][0] + a[1][0] * b[3][3] + a[1][3] * b[3][0] - a[2][3] * b[4][0]
c[6] = + a[0][0] * b[2][1] + a[1][1] * b[3][3] + a[1][3] * b[3][1] - a[2][4] * b[4][0]
c[7] = + a[0][0] * b[2][2] + a[1][2] * b[3][3] + a[1][3] * b[3][2] - a[2][5] * b[4][0]
c[8] = + a[0][0] * b[2][3] - a[1][1] * b[3][2] + a[1][2] * b[3][1] - a[2][0] * b[4][0]
c[9] = + a[0][0] * b[2][4] + a[1][0] * b[3][2] - a[1][2] * b[3][0] - a[2][1] * b[4][0]
c[10] = + a[0][0] * b[2][5] - a[1][0] * b[3][1] + a[1][1] * b[3][0] - a[2][2] * b[4][0]
c[11] = + a[0][0] * b[3][0] + a[1][0] * b[4][0]
c[12] = + a[0][0] * b[3][1] + a[1][1] * b[4][0]
c[13] = + a[0][0] * b[3][2] + a[1][2] * b[4][0]
c[14] = + a[0][0] * b[3][3] - a[1][3] * b[4][0]
c[15] = + a[0][0] * b[4][0]
general p3gai_general_op op 0
c[0] = + a[0][0] * b[0][0]
c[1] = + a[1][0] * b[0][0] + a[0][0] * b[1][0]
c[2] = + a[1][1] * b[0][0] + a[0][0] * b[1][1]
c[3] = + a[1][2] * b[0][0] + a[0][0] * b[1][2]
c[4] = + a[1][3] * b[0][0] + a[0][0] * b[1][3]
c[5] = + a[2][0] * b[0][0] - a[1][2] * b[1][1] + a[1][1] * b[1][2] + a[0][0] * b[2][0]
c[6] = + a[2][1] * b[0][0] + a[1][2] * b[1][0] - a[1][0] * b[1][2] + a[0][0] * b[2][1]
c[7] = + a[2][2] * b[0][0] - a[1][1] * b[1][0] + a[1][0] * b[1][1] + a[0][0] * b[2][2]
c[8] = + a[2][3] * b[0][0] - a[1][3] * b[1][0] + a[1][0] * b[1][3] + a[0][0] * b[2][3]
c[9] = + a[2][4] * b[0][0] - a[1][3] * b[1][1] + a[1][1] * b[1][3] + a[0][0] * b[2][4]
c[10] = + a[2][5] * b[0][0] - a[1][3] * b[1][2] + a[1][2] * b[1][3] + a[0][0] * b[2][5]
c[11] = + a[3][0] * b[0][0] + a[2][5] * b[1][1] - a[2][4] * b[1][2] + a[1][3] * b[2][0] + a[2][0] * b[1][3] - a[1][2] * b[2][4] + a[1][1] * b[2][5] + a[0][0] * b[3][0]
c[12] = + a[3][1] * b[0][0] - a[2][5] * b[1][0] + a[2][3] * b[1][2] + a[1][3] * b[2][1] + a[2][1] * b[1][3] + a[1][2] * b[2][3] - a[1][0] * b[2][5] + a[0][0] * b[3][1]
c[13] = + a[3][2] * b[0][0] + a[2][4] * b[1][0] - a[2][3] * b[1][1] + a[1][3] * b[2][2] + a[2][2] * b[1][3] - a[1][1] * b[2][3] + a[1][0] * b[2][4] + a[0][0] * b[3][2]
c[14] = + a[3][3] * b[0][0] + a[2][0] * b[1][0] + a[2][1] * b[1][1] + a[1][2] * b[2][2] + a[2][2] * b[1][2] + a[1][1] * b[2][1] + a[1][0] * b[2][0] + a[0][0] * b[3][3]
c[15] = + a[4][0] * b[0][0] - a[3][0] * b[1][0] - a[3][1] * b[1][1] + a[2][5] * b[2][2] - a[3][2] * b[1][2] + a[2][4] * b[2][1] + a[2][3] * b[2][0] - a[1][3] * b[3][3] + a[3][3] * b[1][3] + a[2][0] * b[2][3] + a[2][1] * b[2][4] + a[1][2] * b[3][2] + a[2][2] * b[2][5] + a[1][1] * b[3][1] + a[1][0] * b[3][0] + a[0][0] * b[4][0]
general p3gai_general_scp scp 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][2] * b[2][2] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][0] * b[2][0] - a[3][3] * b[3][3] + a[1][3] * b[1][3] - a[2][3] * b[2][3] - a[2][4] * b[2][4] - a[3][2] * b[3][2] - a[2][5] * b[2][5] - a[3][1] * b[3][1] - a[3][0] * b[3][0] + a[4][0] * b[4][0]
c[1] =
c[2] =
c[3] =
c[4] =
c[5] =
c[6] =
c[7] =
c[8] =
c[9] =
c[10] =
c[11] =
c[12] =
c[13] =
c[14] =
c[15] =
general p3gai_general_hip hip 0
c[0] = + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][2] * b[2][2] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][0] * b[2][0] - a[3][3] * b[3][3] + a[1][3] * b[1][3] - a[2][3] * b[2][3] - a[2][4] * b[2][4] - a[3][2] * b[3][2] - a[2][5] * b[2][5] - a[3][1] * b[3][1] - a[3][0] * b[3][0] + a[4][0] * b[4][0]
c[1] = + a[2][2] * b[1][1] - a[1][1] * b[2][2] - a[2][1] * b[1][2] + a[1][2] * b[2][1] - a[3][3] * b[2][0] - a[2][0] * b[3][3] + a[2][3] * b[1][3] - a[1][3] * b[2][3] - a[3][2] * b[2][4] - a[2][4] * b[3][2] + a[3][1] * b[2][5] + a[2][5] * b[3][1] - a[4][0] * b[3][0] + a[3][0] * b[4][0]
c[2] = - a[2][2] * b[1][0] + a[1][0] * b[2][2] + a[2][0] * b[1][2] - a[3][3] * b[2][1] - a[1][2] * b[2][0] - a[2][1] * b[3][3] + a[2][4] * b[1][3] + a[3][2] * b[2][3] - a[1][3] * b[2][4] + a[2][3] * b[3][2] - a[3][0] * b[2][5] - a[4][0] * b[3][1] - a[2][5] * b[3][0] + a[3][1] * b[4][0]
c[3] = + a[2][1] * b[1][0] - a[2][0] * b[1][1] - a[3][3] * b[2][2] - a[1][0] * b[2][1] + a[1][1] * b[2][0] - a[2][2] * b[3][3] + a[2][5] * b[1][3] - a[3][1] * b[2][3] + a[3][0] * b[2][4] - a[4][0] * b[3][2] - a[1][3] * b[2][5] - a[2][3] * b[3][1] + a[2][4] * b[3][0] + a[3][2] * b[4][0]
c[4] = - a[2][3] * b[1][0] - a[2][4] * b[1][1] - a[3][2] * b[2][2] - a[2][5] * b[1][2] - a[3][1] * b[2][1] - a[3][0] * b[2][0] + a[4][0] * b[3][3] + a[1][0] * b[2][3] + a[1][1] * b[2][4] - a[2][2] * b[3][2] + a[1][2] * b[2][5] - a[2][1] * b[3][1] - a[2][0] * b[3][0] - a[3][3] * b[4][0]
c[5] = + a[3][3] * b[1][0] + a[1][0] * b[3][3] + a[3][0] * b[1][3] - a[4][0] * b[2][3] + a[1][3] * b[3][0] - a[2][3] * b[4][0]
c[6] = + a[3][3] * b[1][1] + a[1][1] * b[3][3] + a[3][1] * b[1][3] - a[4][0] * b[2][4] + a[1][3] * b[3][1] - a[2][4] * b[4][0]
c[7] = + a[3][3] * b[1][2] + a[1][2] * b[3][3] + a[3][2] * b[1][3] + a[1][3] * b[3][2] - a[4][0] * b[2][5] - a[2][5] * b[4][0]
c[8] = - a[3][2] * b[1][1] + a[3][1] * b[1][2] - a[4][0] * b[2][0] - a[1][1] * b[3][2] + a[1][2] * b[3][1] - a[2][0] * b[4][0]
c[9] = + a[3][2] * b[1][0] - a[3][0] * b[1][2] - a[4][0] * b[2][1] + a[1][0] * b[3][2] - a[1][2] * b[3][0] - a[2][1] * b[4][0]
c[10] = - a[3][1] * b[1][0] + a[3][0] * b[1][1] - a[4][0] * b[2][2] - a[1][0] * b[3][1] + a[1][1] * b[3][0] - a[2][2] * b[4][0]
c[11] = - a[4][0] * b[1][0] + a[1][0] * b[4][0]
c[12] = - a[4][0] * b[1][1] + a[1][1] * b[4][0]
c[13] = - a[4][0] * b[1][2] + a[1][2] * b[4][0]
c[14] = + a[4][0] * b[1][3] - a[1][3] * b[4][0]
c[15] =
general p3gai_general_mhip mhip 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][2] * b[2][2] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][0] * b[2][0] - a[3][3] * b[3][3] + a[1][3] * b[1][3] - a[2][3] * b[2][3] - a[2][4] * b[2][4] - a[3][2] * b[3][2] - a[2][5] * b[2][5] - a[3][1] * b[3][1] - a[3][0] * b[3][0] + a[4][0] * b[4][0]
c[1] = + a[1][0] * b[0][0] + a[0][0] * b[1][0] + a[2][2] * b[1][1] - a[1][1] * b[2][2] - a[2][1] * b[1][2] + a[1][2] * b[2][1] - a[3][3] * b[2][0] - a[2][0] * b[3][3] + a[2][3] * b[1][3] - a[1][3] * b[2][3] - a[3][2] * b[2][4] - a[2][4] * b[3][2] + a[3][1] * b[2][5] + a[2][5] * b[3][1] - a[4][0] * b[3][0] + a[3][0] * b[4][0]
c[2] = + a[1][1] * b[0][0] - a[2][2] * b[1][0] + a[0][0] * b[1][1] + a[1][0] * b[2][2] + a[2][0] * b[1][2] - a[3][3] * b[2][1] - a[1][2] * b[2][0] - a[2][1] * b[3][3] + a[2][4] * b[1][3] + a[3][2] * b[2][3] - a[1][3] * b[2][4] + a[2][3] * b[3][2] - a[3][0] * b[2][5] - a[4][0] * b[3][1] - a[2][5] * b[3][0] + a[3][1] * b[4][0]
c[3] = + a[1][2] * b[0][0] + a[2][1] * b[1][0] - a[2][0] * b[1][1] - a[3][3] * b[2][2] + a[0][0] * b[1][2] - a[1][0] * b[2][1] + a[1][1] * b[2][0] - a[2][2] * b[3][3] + a[2][5] * b[1][3] - a[3][1] * b[2][3] + a[3][0] * b[2][4] - a[4][0] * b[3][2] - a[1][3] * b[2][5] - a[2][3] * b[3][1] + a[2][4] * b[3][0] + a[3][2] * b[4][0]
c[4] = + a[1][3] * b[0][0] - a[2][3] * b[1][0] - a[2][4] * b[1][1] - a[3][2] * b[2][2] - a[2][5] * b[1][2] - a[3][1] * b[2][1] - a[3][0] * b[2][0] + a[4][0] * b[3][3] + a[0][0] * b[1][3] + a[1][0] * b[2][3] + a[1][1] * b[2][4] - a[2][2] * b[3][2] + a[1][2] * b[2][5] - a[2][1] * b[3][1] - a[2][0] * b[3][0] - a[3][3] * b[4][0]
c[5] = + a[2][0] * b[0][0] + a[3][3] * b[1][0] + a[0][0] * b[2][0] + a[1][0] * b[3][3] + a[3][0] * b[1][3] - a[4][0] * b[2][3] + a[1][3] * b[3][0] - a[2][3] * b[4][0]
c[6] = + a[2][1] * b[0][0] + a[3][3] * b[1][1] + a[0][0] * b[2][1] + a[1][1] * b[3][3] + a[3][1] * b[1][3] - a[4][0] * b[2][4] + a[1][3] * b[3][1] - a[2][4] * b[4][0]
c[7] = + a[2][2] * b[0][0] + a[0][0] * b[2][2] + a[3][3] * b[1][2] + a[1][2] * b[3][3] + a[3][2] * b[1][3] + a[1][3] * b[3][2] - a[4][0] * b[2][5] - a[2][5] * b[4][0]
c[8] = + a[2][3] * b[0][0] - a[3][2] * b[1][1] + a[3][1] * b[1][2] - a[4][0] * b[2][0] + a[0][0] * b[2][3] - a[1][1] * b[3][2] + a[1][2] * b[3][1] - a[2][0] * b[4][0]
c[9] = + a[2][4] * b[0][0] + a[3][2] * b[1][0] - a[3][0] * b[1][2] - a[4][0] * b[2][1] + a[0][0] * b[2][4] + a[1][0] * b[3][2] - a[1][2] * b[3][0] - a[2][1] * b[4][0]
c[10] = + a[2][5] * b[0][0] - a[3][1] * b[1][0] + a[3][0] * b[1][1] - a[4][0] * b[2][2] + a[0][0] * b[2][5] - a[1][0] * b[3][1] + a[1][1] * b[3][0] - a[2][2] * b[4][0]
c[11] = + a[3][0] * b[0][0] - a[4][0] * b[1][0] + a[0][0] * b[3][0] + a[1][0] * b[4][0]
c[12] = + a[3][1] * b[0][0] - a[4][0] * b[1][1] + a[0][0] * b[3][1] + a[1][1] * b[4][0]
c[13] = + a[3][2] * b[0][0] - a[4][0] * b[1][2] + a[0][0] * b[3][2] + a[1][2] * b[4][0]
c[14] = + a[3][3] * b[0][0] + a[0][0] * b[3][3] + a[4][0] * b[1][3] - a[1][3] * b[4][0]
c[15] = + a[4][0] * b[0][0] + a[0][0] * b[4][0]
general p3gai_general_rcont rcont 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][2] * b[2][2] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][0] * b[2][0] - a[3][3] * b[3][3] + a[1][3] * b[1][3] - a[2][3] * b[2][3] - a[2][4] * b[2][4] - a[3][2] * b[3][2] - a[2][5] * b[2][5] - a[3][1] * b[3][1] - a[3][0] * b[3][0] + a[4][0] * b[4][0]
c[1] = + a[1][0] * b[0][0] + a[2][2] * b[1][1] - a[2][1] * b[1][2] - a[3][3] * b[2][0] + a[2][3] * b[1][3] - a[3][2] * b[2][4] + a[3][1] * b[2][5] - a[4][0] * b[3][0]
c[2] = + a[1][1] * b[0][0] - a[2][2] * b[1][0] + a[2][0] * b[1][2] - a[3][3] * b[2][1] + a[2][4] * b[1][3] + a[3][2] * b[2][3] - a[3][0] * b[2][5] - a[4][0] * b[3][1]
c[3] = + a[1][2] * b[0][0] + a[2][1] * b[1][0] - a[2][0] * b[1][1] - a[3][3] * b[2][2] + a[2][5] * b[1][3] - a[3][1] * b[2][3] + a[3][0] * b[2][4] - a[4][0] * b[3][2]
c[4] = + a[1][3] * b[0][0] - a[2][3] * b[1][0] - a[2][4] * b[1][1] - a[3][2] * b[2][2] - a[2][5] * b[1][2] - a[3][1] * b[2][1] - a[3][0] * b[2][0] + a[4][0] * b[3][3]
c[5] = + a[2][0] * b[0][0] + a[3][3] * b[1][0] + a[3][0] * b[1][3] - a[4][0] * b[2][3]
c[6] = + a[2][1] * b[0][0] + a[3][3] * b[1][1] + a[3][1] * b[1][3] - a[4][0] * b[2][4]
c[7] = + a[2][2] * b[0][0] + a[3][3] * b[1][2] + a[3][2] * b[1][3] - a[4][0] * b[2][5]
c[8] = + a[2][3] * b[0][0] - a[3][2] * b[1][1] + a[3][1] * b[1][2] - a[4][0] * b[2][0]
c[9] = + a[2][4] * b[0][0] + a[3][2] * b[1][0] - a[3][0] * b[1][2] - a[4][0] * b[2][1]
c[10] = + a[2][5] * b[0][0] - a[3][1] * b[1][0] + a[3][0] * b[1][1] - a[4][0] * b[2][2]
c[11] = + a[3][0] * b[0][0] - a[4][0] * b[1][0]
c[12] = + a[3][1] * b[0][0] - a[4][0] * b[1][1]
c[13] = + a[3][2] * b[0][0] - a[4][0] * b[1][2]
c[14] = + a[3][3] * b[0][0] + a[4][0] * b[1][3]
c[15] = + a[4][0] * b[0][0]
optimize p3gai_opt_om_01x01
c[0] = + a[0] * b[0]
optimize p3gai_opt_om_04x04
c[0] = + a[0] * b[0] + a[1] * b[1] + a[2] * b[2] + a[3] * b[3]
c[1] = + a[4] * b[0] + a[5] * b[1] + a[6] * b[2] + a[7] * b[3]
c[2] = + a[8] * b[0] + a[9] * b[1] + a[10] * b[2] + a[11] * b[3]
c[3] = + a[12] * b[0] + a[13] * b[1] + a[14] * b[2] + a[15] * b[3]
optimize p3gai_opt_om_06x06
c[0] = + a[0] * b[0] + a[1] * b[1] + a[2] * b[2] + a[3] * b[3] + a[4] * b[4] + a[5] * b[5]
c[1] = + a[6] * b[0] + a[7] * b[1] + a[8] * b[2] + a[9] * b[3] + a[10] * b[4] + a[11] * b[5]
c[2] = + a[12] * b[0] + a[13] * b[1] + a[14] * b[2] + a[15] * b[3] + a[16] * b[4] + a[17] * b[5]
c[3] = + a[18] * b[0] + a[19] * b[1] + a[20] * b[2] + a[21] * b[3] + a[22] * b[4] + a[23] * b[5]
c[4] = + a[24] * b[0] + a[25] * b[1] + a[26] * b[2] + a[27] * b[3] + a[28] * b[4] + a[29] * b[5]
c[5] = + a[30] * b[0] + a[31] * b[1] + a[32] * b[2] + a[33] * b[3] + a[34] * b[4] + a[35] * b[5]
