clear

status "GABlock1: Orthogonalization"

bgcolor black
olcolor black
fontsize 20

sleep 1.0

fgcolor b
e3ga "u" [1.000000e+000*e1 + 1.000000e+000*e2] magnitude
sleep 1.0
e3ga "v" [3.000000e-001*e1 + 6.000000e-001*e2 + -8.000000e-001*e3] magnitude
sleep 1.0
e3ga "w" [1.000000e+000*e1 + -2.000000e-001*e2 + 5.000000e-001*e3] magnitude

status "GABlock1: The original vectors..."
wait

status "GABlock1: ... and orthogonalized"

fgcolor r
hide u
e3ga "up" [1.000000e+000*e1 + 1.000000e+000*e2] magnitude
sleep 1.0
e3ga "vp" [-1.500000e-001*e1 + 1.500000e-001*e2 + -8.000000e-001*e3] magnitude
sleep 1.0
e3ga "wp" [4.729927e-001*e1 + -4.729927e-001*e2 + -1.773723e-001*e3] magnitude

sleep 1.0

eyerot 10.0 [0.5 * e1^e2 + 0.5 * e1^e3]

sleep 10
status "End of GABlock1"
