#profile for 7 dimensional geometric algebra 'c5ga'
dimension 7
name "c5ga"
dirname "c5ga_gaviewer"
floattype double
customfloatheader 
customfloatclass 
memman tight
memfactor 1.500000
function 66055167
license 0
licensefile "custom_license.txt"
generateoption 131
signature 0: 1
basisvectorname 0: e1
signature 1: 1
basisvectorname 1: e2
signature 2: 1
basisvectorname 2: e3
signature 3: 1
basisvectorname 3: e4
signature 4: 1
basisvectorname 4: e5
signature 5: 0
basisvectorname 5: no
signature 6: 0
basisvectorname 6: ni
sign 0: 1
sign 1: 1
sign 2: 1
sign 3: 1
sign 4: 1
sign 5: 1
sign 6: 1
sign 7: 1
sign 8: 1
sign 9: 1
sign 10: 1
sign 11: 1
sign 12: 1
sign 13: 1
sign 14: 1
sign 15: 1
sign 16: 1
sign 17: 1
sign 18: 1
sign 19: 1
sign 20: 1
sign 21: 1
sign 22: 1
sign 23: 1
sign 24: 1
sign 25: 1
sign 26: 1
sign 27: 1
sign 28: 1
sign 29: 1
sign 30: 1
sign 31: 1
sign 32: 1
sign 33: 1
sign 34: 1
sign 35: 1
sign 36: 1
sign 37: 1
sign 38: 1
sign 39: 1
sign 40: 1
sign 41: 1
sign 42: 1
sign 43: 1
sign 44: 1
sign 45: 1
sign 46: 1
sign 47: 1
sign 48: 1
sign 49: 1
sign 50: 1
sign 51: 1
sign 52: 1
sign 53: 1
sign 54: 1
sign 55: 1
sign 56: 1
sign 57: 1
sign 58: 1
sign 59: 1
sign 60: 1
sign 61: 1
sign 62: 1
sign 63: 1
sign 64: 1
sign 65: 1
sign 66: 1
sign 67: 1
sign 68: 1
sign 69: 1
sign 70: 1
sign 71: 1
sign 72: 1
sign 73: 1
sign 74: 1
sign 75: 1
sign 76: 1
sign 77: 1
sign 78: 1
sign 79: 1
sign 80: 1
sign 81: 1
sign 82: 1
sign 83: 1
sign 84: 1
sign 85: 1
sign 86: 1
sign 87: 1
sign 88: 1
sign 89: 1
sign 90: 1
sign 91: 1
sign 92: 1
sign 93: 1
sign 94: 1
sign 95: 1
sign 96: 1
sign 97: 1
sign 98: 1
sign 99: 1
sign 100: 1
sign 101: 1
sign 102: 1
sign 103: 1
sign 104: 1
sign 105: 1
sign 106: 1
sign 107: 1
sign 108: 1
sign 109: 1
sign 110: 1
sign 111: 1
sign 112: 1
sign 113: 1
sign 114: 1
sign 115: 1
sign 116: 1
sign 117: 1
sign 118: 1
sign 119: 1
sign 120: 1
sign 121: 1
sign 122: 1
sign 123: 1
sign 124: 1
sign 125: 1
sign 126: 1
sign 127: 1
order 0: 0
order 1: 1
order 2: 2
order 3: 4
order 4: 8
order 5: 16
order 6: 32
order 7: 64
order 8: 3
order 9: 5
order 10: 6
order 11: 9
order 12: 10
order 13: 12
order 14: 17
order 15: 18
order 16: 20
order 17: 24
order 18: 33
order 19: 34
order 20: 36
order 21: 40
order 22: 48
order 23: 65
order 24: 66
order 25: 68
order 26: 72
order 27: 80
order 28: 96
order 29: 7
order 30: 11
order 31: 13
order 32: 14
order 33: 19
order 34: 21
order 35: 22
order 36: 25
order 37: 26
order 38: 28
order 39: 35
order 40: 37
order 41: 38
order 42: 41
order 43: 42
order 44: 44
order 45: 49
order 46: 50
order 47: 52
order 48: 56
order 49: 67
order 50: 69
order 51: 70
order 52: 73
order 53: 74
order 54: 76
order 55: 81
order 56: 82
order 57: 84
order 58: 88
order 59: 97
order 60: 98
order 61: 100
order 62: 104
order 63: 112
order 64: 15
order 65: 23
order 66: 27
order 67: 29
order 68: 30
order 69: 39
order 70: 43
order 71: 45
order 72: 46
order 73: 51
order 74: 53
order 75: 54
order 76: 57
order 77: 58
order 78: 60
order 79: 71
order 80: 75
order 81: 77
order 82: 78
order 83: 83
order 84: 85
order 85: 86
order 86: 89
order 87: 90
order 88: 92
order 89: 99
order 90: 101
order 91: 102
order 92: 105
order 93: 106
order 94: 108
order 95: 113
order 96: 114
order 97: 116
order 98: 120
order 99: 31
order 100: 47
order 101: 55
order 102: 59
order 103: 61
order 104: 62
order 105: 79
order 106: 87
order 107: 91
order 108: 93
order 109: 94
order 110: 103
order 111: 107
order 112: 109
order 113: 110
order 114: 115
order 115: 117
order 116: 118
order 117: 121
order 118: 122
order 119: 124
order 120: 63
order 121: 95
order 122: 111
order 123: 119
order 124: 123
order 125: 125
order 126: 126
order 127: 127
product gp
product scp
product op
product lcont
product rcont
product hip
product mhip
reciprocal 5 6 signature: -1
dispatch ifelse
