/* Created with The GIMP */
#define gaviewer_width 32
#define gaviewer_height 32
static unsigned char gaviewer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xe0, 0x00, 0xe0, 0x70, 0xe0, 0x00,
   0x60, 0x00, 0xa0, 0x01, 0x30, 0x00, 0xb0, 0x01, 0x10, 0x00, 0x30, 0x01,
   0x10, 0x00, 0x10, 0x03, 0x10, 0x00, 0x18, 0x03, 0x10, 0x7c, 0x08, 0x02,
   0x10, 0x40, 0xfc, 0x07, 0x30, 0x40, 0x0c, 0x06, 0x60, 0x40, 0x04, 0x0c,
   0xe0, 0x60, 0x06, 0x0c, 0x80, 0x3f, 0x06, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x02, 0x00, 0x00,
   0xc8, 0xb0, 0x80, 0x29, 0x48, 0xaa, 0x56, 0x1b, 0x50, 0x7a, 0xd7, 0x0b,
   0x70, 0x0a, 0x5b, 0x08, 0x30, 0x7a, 0xc9, 0x0b, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
