verbose 0
dimension 5
classname c3gai
floattype double
license 0
licensefile "custom_license.txt"
general c3gai_general_gp gp 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][0] * b[2][0] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][2] * b[2][2] - a[3][0] * b[3][0] - a[1][4] * b[1][3] + a[2][6] * b[2][3] + a[2][7] * b[2][4] + a[3][4] * b[3][1] + a[2][8] * b[2][5] + a[3][5] * b[3][2] + a[3][6] * b[3][3] - a[4][1] * b[4][0] - a[1][3] * b[1][4] + a[2][3] * b[2][6] + a[2][4] * b[2][7] + a[3][1] * b[3][4] + a[2][5] * b[2][8] + a[3][2] * b[3][5] + a[3][3] * b[3][6] - a[4][0] * b[4][1] + a[2][9] * b[2][9] + a[3][7] * b[3][7] + a[3][8] * b[3][8] - a[4][2] * b[4][2] + a[3][9] * b[3][9] - a[4][3] * b[4][3] - a[4][4] * b[4][4] - a[5][0] * b[5][0]
c[1] = + a[1][0] * b[0][0] + a[0][0] * b[1][0] + a[2][0] * b[1][1] - a[1][1] * b[2][0] + a[2][1] * b[1][2] - a[1][2] * b[2][1] - a[3][0] * b[2][2] - a[2][2] * b[3][0] - a[2][6] * b[1][3] + a[1][4] * b[2][3] + a[3][4] * b[2][4] + a[2][7] * b[3][1] + a[3][5] * b[2][5] + a[2][8] * b[3][2] + a[4][1] * b[3][3] - a[3][6] * b[4][0] - a[2][3] * b[1][4] + a[1][3] * b[2][6] + a[3][1] * b[2][7] + a[2][4] * b[3][4] + a[3][2] * b[2][8] + a[2][5] * b[3][5] + a[4][0] * b[3][6] - a[3][3] * b[4][1] + a[3][7] * b[2][9] + a[2][9] * b[3][7] + a[4][2] * b[3][8] - a[3][8] * b[4][2] + a[4][3] * b[3][9] - a[3][9] * b[4][3] - a[5][0] * b[4][4] - a[4][4] * b[5][0]
c[2] = + a[1][1] * b[0][0] - a[2][0] * b[1][0] + a[0][0] * b[1][1] + a[1][0] * b[2][0] + a[2][2] * b[1][2] + a[3][0] * b[2][1] - a[1][2] * b[2][2] + a[2][1] * b[3][0] - a[2][7] * b[1][3] - a[3][4] * b[2][3] + a[1][4] * b[2][4] - a[2][6] * b[3][1] + a[3][6] * b[2][5] - a[4][1] * b[3][2] + a[2][8] * b[3][3] + a[3][5] * b[4][0] - a[2][4] * b[1][4] - a[3][1] * b[2][6] + a[1][3] * b[2][7] - a[2][3] * b[3][4] + a[3][3] * b[2][8] - a[4][0] * b[3][5] + a[2][5] * b[3][6] + a[3][2] * b[4][1] + a[3][8] * b[2][9] - a[4][2] * b[3][7] + a[2][9] * b[3][8] + a[3][7] * b[4][2] + a[4][4] * b[3][9] + a[5][0] * b[4][3] - a[3][9] * b[4][4] + a[4][3] * b[5][0]
c[3] = + a[1][2] * b[0][0] - a[2][1] * b[1][0] - a[2][2] * b[1][1] - a[3][0] * b[2][0] + a[0][0] * b[1][2] + a[1][0] * b[2][1] + a[1][1] * b[2][2] - a[2][0] * b[3][0] - a[2][8] * b[1][3] - a[3][5] * b[2][3] - a[3][6] * b[2][4] + a[4][1] * b[3][1] + a[1][4] * b[2][5] - a[2][6] * b[3][2] - a[2][7] * b[3][3] - a[3][4] * b[4][0] - a[2][5] * b[1][4] - a[3][2] * b[2][6] - a[3][3] * b[2][7] + a[4][0] * b[3][4] + a[1][3] * b[2][8] - a[2][3] * b[3][5] - a[2][4] * b[3][6] - a[3][1] * b[4][1] + a[3][9] * b[2][9] - a[4][3] * b[3][7] - a[4][4] * b[3][8] - a[5][0] * b[4][2] + a[2][9] * b[3][9] + a[3][7] * b[4][3] + a[3][8] * b[4][4] - a[4][2] * b[5][0]
c[4] = + a[1][3] * b[0][0] - a[2][3] * b[1][0] - a[2][4] * b[1][1] - a[3][1] * b[2][0] - a[2][5] * b[1][2] - a[3][2] * b[2][1] - a[3][3] * b[2][2] + a[4][0] * b[3][0] + a[0][0] * b[1][3] - a[2][9] * b[1][3] + a[1][0] * b[2][3] - a[3][7] * b[2][3] + a[1][1] * b[2][4] - a[3][8] * b[2][4] - a[2][0] * b[3][1] + a[4][2] * b[3][1] + a[1][2] * b[2][5] - a[3][9] * b[2][5] - a[2][1] * b[3][2] + a[4][3] * b[3][2] - a[2][2] * b[3][3] + a[4][4] * b[3][3] - a[3][0] * b[4][0] + a[5][0] * b[4][0] + a[1][3] * b[2][9] - a[2][3] * b[3][7] - a[2][4] * b[3][8] - a[3][1] * b[4][2] - a[2][5] * b[3][9] - a[3][2] * b[4][3] - a[3][3] * b[4][4] + a[4][0] * b[5][0]
c[5] = + a[1][4] * b[0][0] - a[2][6] * b[1][0] - a[2][7] * b[1][1] - a[3][4] * b[2][0] - a[2][8] * b[1][2] - a[3][5] * b[2][1] - a[3][6] * b[2][2] + a[4][1] * b[3][0] + a[0][0] * b[1][4] + a[2][9] * b[1][4] + a[1][0] * b[2][6] + a[3][7] * b[2][6] + a[1][1] * b[2][7] + a[3][8] * b[2][7] - a[2][0] * b[3][4] - a[4][2] * b[3][4] + a[1][2] * b[2][8] + a[3][9] * b[2][8] - a[2][1] * b[3][5] - a[4][3] * b[3][5] - a[2][2] * b[3][6] - a[4][4] * b[3][6] - a[3][0] * b[4][1] - a[5][0] * b[4][1] - a[1][4] * b[2][9] + a[2][6] * b[3][7] + a[2][7] * b[3][8] + a[3][4] * b[4][2] + a[2][8] * b[3][9] + a[3][5] * b[4][3] + a[3][6] * b[4][4] - a[4][1] * b[5][0]
c[6] = + a[2][0] * b[0][0] - a[1][1] * b[1][0] + a[1][0] * b[1][1] + a[0][0] * b[2][0] + a[3][0] * b[1][2] + a[2][2] * b[2][1] - a[2][1] * b[2][2] + a[1][2] * b[3][0] - a[3][4] * b[1][3] - a[2][7] * b[2][3] + a[2][6] * b[2][4] - a[1][4] * b[3][1] + a[4][1] * b[2][5] - a[3][6] * b[3][2] + a[3][5] * b[3][3] + a[2][8] * b[4][0] - a[3][1] * b[1][4] - a[2][4] * b[2][6] + a[2][3] * b[2][7] - a[1][3] * b[3][4] + a[4][0] * b[2][8] - a[3][3] * b[3][5] + a[3][2] * b[3][6] + a[2][5] * b[4][1] + a[4][2] * b[2][9] - a[3][8] * b[3][7] + a[3][7] * b[3][8] + a[2][9] * b[4][2] + a[5][0] * b[3][9] + a[4][4] * b[4][3] - a[4][3] * b[4][4] + a[3][9] * b[5][0]
c[7] = + a[2][1] * b[0][0] - a[1][2] * b[1][0] - a[3][0] * b[1][1] - a[2][2] * b[2][0] + a[1][0] * b[1][2] + a[0][0] * b[2][1] + a[2][0] * b[2][2] - a[1][1] * b[3][0] - a[3][5] * b[1][3] - a[2][8] * b[2][3] - a[4][1] * b[2][4] + a[3][6] * b[3][1] + a[2][6] * b[2][5] - a[1][4] * b[3][2] - a[3][4] * b[3][3] - a[2][7] * b[4][0] - a[3][2] * b[1][4] - a[2][5] * b[2][6] - a[4][0] * b[2][7] + a[3][3] * b[3][4] + a[2][3] * b[2][8] - a[1][3] * b[3][5] - a[3][1] * b[3][6] - a[2][4] * b[4][1] + a[4][3] * b[2][9] - a[3][9] * b[3][7] - a[5][0] * b[3][8] - a[4][4] * b[4][2] + a[3][7] * b[3][9] + a[2][9] * b[4][3] + a[4][2] * b[4][4] - a[3][8] * b[5][0]
c[8] = + a[2][2] * b[0][0] + a[3][0] * b[1][0] - a[1][2] * b[1][1] + a[2][1] * b[2][0] + a[1][1] * b[1][2] - a[2][0] * b[2][1] + a[0][0] * b[2][2] + a[1][0] * b[3][0] - a[3][6] * b[1][3] + a[4][1] * b[2][3] - a[2][8] * b[2][4] - a[3][5] * b[3][1] + a[2][7] * b[2][5] + a[3][4] * b[3][2] - a[1][4] * b[3][3] + a[2][6] * b[4][0] - a[3][3] * b[1][4] + a[4][0] * b[2][6] - a[2][5] * b[2][7] - a[3][2] * b[3][4] + a[2][4] * b[2][8] + a[3][1] * b[3][5] - a[1][3] * b[3][6] + a[2][3] * b[4][1] + a[4][4] * b[2][9] + a[5][0] * b[3][7] - a[3][9] * b[3][8] + a[4][3] * b[4][2] + a[3][8] * b[3][9] - a[4][2] * b[4][3] + a[2][9] * b[4][4] + a[3][7] * b[5][0]
c[9] = + a[2][3] * b[0][0] - a[1][3] * b[1][0] - a[3][1] * b[1][1] - a[2][4] * b[2][0] - a[3][2] * b[1][2] - a[2][5] * b[2][1] - a[4][0] * b[2][2] + a[3][3] * b[3][0] + a[1][0] * b[1][3] - a[3][7] * b[1][3] + a[0][0] * b[2][3] - a[2][9] * b[2][3] + a[2][0] * b[2][4] - a[4][2] * b[2][4] - a[1][1] * b[3][1] + a[3][8] * b[3][1] + a[2][1] * b[2][5] - a[4][3] * b[2][5] - a[1][2] * b[3][2] + a[3][9] * b[3][2] - a[3][0] * b[3][3] + a[5][0] * b[3][3] - a[2][2] * b[4][0] + a[4][4] * b[4][0] + a[2][3] * b[2][9] - a[1][3] * b[3][7] - a[3][1] * b[3][8] - a[2][4] * b[4][2] - a[3][2] * b[3][9] - a[2][5] * b[4][3] - a[4][0] * b[4][4] + a[3][3] * b[5][0]
c[10] = + a[2][4] * b[0][0] + a[3][1] * b[1][0] - a[1][3] * b[1][1] + a[2][3] * b[2][0] - a[3][3] * b[1][2] + a[4][0] * b[2][1] - a[2][5] * b[2][2] - a[3][2] * b[3][0] + a[1][1] * b[1][3] - a[3][8] * b[1][3] - a[2][0] * b[2][3] + a[4][2] * b[2][3] + a[0][0] * b[2][4] - a[2][9] * b[2][4] + a[1][0] * b[3][1] - a[3][7] * b[3][1] + a[2][2] * b[2][5] - a[4][4] * b[2][5] + a[3][0] * b[3][2] - a[5][0] * b[3][2] - a[1][2] * b[3][3] + a[3][9] * b[3][3] + a[2][1] * b[4][0] - a[4][3] * b[4][0] + a[2][4] * b[2][9] + a[3][1] * b[3][7] - a[1][3] * b[3][8] + a[2][3] * b[4][2] - a[3][3] * b[3][9] + a[4][0] * b[4][3] - a[2][5] * b[4][4] - a[3][2] * b[5][0]
c[11] = + a[2][5] * b[0][0] + a[3][2] * b[1][0] + a[3][3] * b[1][1] - a[4][0] * b[2][0] - a[1][3] * b[1][2] + a[2][3] * b[2][1] + a[2][4] * b[2][2] + a[3][1] * b[3][0] + a[1][2] * b[1][3] - a[3][9] * b[1][3] - a[2][1] * b[2][3] + a[4][3] * b[2][3] - a[2][2] * b[2][4] + a[4][4] * b[2][4] - a[3][0] * b[3][1] + a[5][0] * b[3][1] + a[0][0] * b[2][5] - a[2][9] * b[2][5] + a[1][0] * b[3][2] - a[3][7] * b[3][2] + a[1][1] * b[3][3] - a[3][8] * b[3][3] - a[2][0] * b[4][0] + a[4][2] * b[4][0] + a[2][5] * b[2][9] + a[3][2] * b[3][7] + a[3][3] * b[3][8] - a[4][0] * b[4][2] - a[1][3] * b[3][9] + a[2][3] * b[4][3] + a[2][4] * b[4][4] + a[3][1] * b[5][0]
c[12] = + a[2][6] * b[0][0] - a[1][4] * b[1][0] - a[3][4] * b[1][1] - a[2][7] * b[2][0] - a[3][5] * b[1][2] - a[2][8] * b[2][1] - a[4][1] * b[2][2] + a[3][6] * b[3][0] + a[1][0] * b[1][4] + a[3][7] * b[1][4] + a[0][0] * b[2][6] + a[2][9] * b[2][6] + a[2][0] * b[2][7] + a[4][2] * b[2][7] - a[1][1] * b[3][4] - a[3][8] * b[3][4] + a[2][1] * b[2][8] + a[4][3] * b[2][8] - a[1][2] * b[3][5] - a[3][9] * b[3][5] - a[3][0] * b[3][6] - a[5][0] * b[3][6] - a[2][2] * b[4][1] - a[4][4] * b[4][1] - a[2][6] * b[2][9] + a[1][4] * b[3][7] + a[3][4] * b[3][8] + a[2][7] * b[4][2] + a[3][5] * b[3][9] + a[2][8] * b[4][3] + a[4][1] * b[4][4] - a[3][6] * b[5][0]
c[13] = + a[2][7] * b[0][0] + a[3][4] * b[1][0] - a[1][4] * b[1][1] + a[2][6] * b[2][0] - a[3][6] * b[1][2] + a[4][1] * b[2][1] - a[2][8] * b[2][2] - a[3][5] * b[3][0] + a[1][1] * b[1][4] + a[3][8] * b[1][4] - a[2][0] * b[2][6] - a[4][2] * b[2][6] + a[0][0] * b[2][7] + a[2][9] * b[2][7] + a[1][0] * b[3][4] + a[3][7] * b[3][4] + a[2][2] * b[2][8] + a[4][4] * b[2][8] + a[3][0] * b[3][5] + a[5][0] * b[3][5] - a[1][2] * b[3][6] - a[3][9] * b[3][6] + a[2][1] * b[4][1] + a[4][3] * b[4][1] - a[2][7] * b[2][9] - a[3][4] * b[3][7] + a[1][4] * b[3][8] - a[2][6] * b[4][2] + a[3][6] * b[3][9] - a[4][1] * b[4][3] + a[2][8] * b[4][4] + a[3][5] * b[5][0]
c[14] = + a[2][8] * b[0][0] + a[3][5] * b[1][0] + a[3][6] * b[1][1] - a[4][1] * b[2][0] - a[1][4] * b[1][2] + a[2][6] * b[2][1] + a[2][7] * b[2][2] + a[3][4] * b[3][0] + a[1][2] * b[1][4] + a[3][9] * b[1][4] - a[2][1] * b[2][6] - a[4][3] * b[2][6] - a[2][2] * b[2][7] - a[4][4] * b[2][7] - a[3][0] * b[3][4] - a[5][0] * b[3][4] + a[0][0] * b[2][8] + a[2][9] * b[2][8] + a[1][0] * b[3][5] + a[3][7] * b[3][5] + a[1][1] * b[3][6] + a[3][8] * b[3][6] - a[2][0] * b[4][1] - a[4][2] * b[4][1] - a[2][8] * b[2][9] - a[3][5] * b[3][7] - a[3][6] * b[3][8] + a[4][1] * b[4][2] + a[1][4] * b[3][9] - a[2][6] * b[4][3] - a[2][7] * b[4][4] - a[3][4] * b[5][0]
c[15] = + a[2][9] * b[0][0] + a[3][7] * b[1][0] + a[3][8] * b[1][1] - a[4][2] * b[2][0] + a[3][9] * b[1][2] - a[4][3] * b[2][1] - a[4][4] * b[2][2] - a[5][0] * b[3][0] - a[1][4] * b[1][3] + a[2][6] * b[2][3] + a[2][7] * b[2][4] + a[3][4] * b[3][1] + a[2][8] * b[2][5] + a[3][5] * b[3][2] + a[3][6] * b[3][3] - a[4][1] * b[4][0] + a[1][3] * b[1][4] - a[2][3] * b[2][6] - a[2][4] * b[2][7] - a[3][1] * b[3][4] - a[2][5] * b[2][8] - a[3][2] * b[3][5] - a[3][3] * b[3][6] + a[4][0] * b[4][1] + a[0][0] * b[2][9] + a[1][0] * b[3][7] + a[1][1] * b[3][8] - a[2][0] * b[4][2] + a[1][2] * b[3][9] - a[2][1] * b[4][3] - a[2][2] * b[4][4] - a[3][0] * b[5][0]
c[16] = + a[3][0] * b[0][0] + a[2][2] * b[1][0] - a[2][1] * b[1][1] + a[1][2] * b[2][0] + a[2][0] * b[1][2] - a[1][1] * b[2][1] + a[1][0] * b[2][2] + a[0][0] * b[3][0] - a[4][1] * b[1][3] + a[3][6] * b[2][3] - a[3][5] * b[2][4] - a[2][8] * b[3][1] + a[3][4] * b[2][5] + a[2][7] * b[3][2] - a[2][6] * b[3][3] + a[1][4] * b[4][0] - a[4][0] * b[1][4] + a[3][3] * b[2][6] - a[3][2] * b[2][7] - a[2][5] * b[3][4] + a[3][1] * b[2][8] + a[2][4] * b[3][5] - a[2][3] * b[3][6] + a[1][3] * b[4][1] + a[5][0] * b[2][9] + a[4][4] * b[3][7] - a[4][3] * b[3][8] + a[3][9] * b[4][2] + a[4][2] * b[3][9] - a[3][8] * b[4][3] + a[3][7] * b[4][4] + a[2][9] * b[5][0]
c[17] = + a[3][1] * b[0][0] + a[2][4] * b[1][0] - a[2][3] * b[1][1] + a[1][3] * b[2][0] - a[4][0] * b[1][2] + a[3][3] * b[2][1] - a[3][2] * b[2][2] - a[2][5] * b[3][0] + a[2][0] * b[1][3] - a[4][2] * b[1][3] - a[1][1] * b[2][3] + a[3][8] * b[2][3] + a[1][0] * b[2][4] - a[3][7] * b[2][4] + a[0][0] * b[3][1] - a[2][9] * b[3][1] + a[3][0] * b[2][5] - a[5][0] * b[2][5] + a[2][2] * b[3][2] - a[4][4] * b[3][2] - a[2][1] * b[3][3] + a[4][3] * b[3][3] + a[1][2] * b[4][0] - a[3][9] * b[4][0] + a[3][1] * b[2][9] + a[2][4] * b[3][7] - a[2][3] * b[3][8] + a[1][3] * b[4][2] - a[4][0] * b[3][9] + a[3][3] * b[4][3] - a[3][2] * b[4][4] - a[2][5] * b[5][0]
c[18] = + a[3][2] * b[0][0] + a[2][5] * b[1][0] + a[4][0] * b[1][1] - a[3][3] * b[2][0] - a[2][3] * b[1][2] + a[1][3] * b[2][1] + a[3][1] * b[2][2] + a[2][4] * b[3][0] + a[2][1] * b[1][3] - a[4][3] * b[1][3] - a[1][2] * b[2][3] + a[3][9] * b[2][3] - a[3][0] * b[2][4] + a[5][0] * b[2][4] - a[2][2] * b[3][1] + a[4][4] * b[3][1] + a[1][0] * b[2][5] - a[3][7] * b[2][5] + a[0][0] * b[3][2] - a[2][9] * b[3][2] + a[2][0] * b[3][3] - a[4][2] * b[3][3] - a[1][1] * b[4][0] + a[3][8] * b[4][0] + a[3][2] * b[2][9] + a[2][5] * b[3][7] + a[4][0] * b[3][8] - a[3][3] * b[4][2] - a[2][3] * b[3][9] + a[1][3] * b[4][3] + a[3][1] * b[4][4] + a[2][4] * b[5][0]
c[19] = + a[3][3] * b[0][0] - a[4][0] * b[1][0] + a[2][5] * b[1][1] + a[3][2] * b[2][0] - a[2][4] * b[1][2] - a[3][1] * b[2][1] + a[1][3] * b[2][2] - a[2][3] * b[3][0] + a[2][2] * b[1][3] - a[4][4] * b[1][3] + a[3][0] * b[2][3] - a[5][0] * b[2][3] - a[1][2] * b[2][4] + a[3][9] * b[2][4] + a[2][1] * b[3][1] - a[4][3] * b[3][1] + a[1][1] * b[2][5] - a[3][8] * b[2][5] - a[2][0] * b[3][2] + a[4][2] * b[3][2] + a[0][0] * b[3][3] - a[2][9] * b[3][3] + a[1][0] * b[4][0] - a[3][7] * b[4][0] + a[3][3] * b[2][9] - a[4][0] * b[3][7] + a[2][5] * b[3][8] + a[3][2] * b[4][2] - a[2][4] * b[3][9] - a[3][1] * b[4][3] + a[1][3] * b[4][4] - a[2][3] * b[5][0]
c[20] = + a[3][4] * b[0][0] + a[2][7] * b[1][0] - a[2][6] * b[1][1] + a[1][4] * b[2][0] - a[4][1] * b[1][2] + a[3][6] * b[2][1] - a[3][5] * b[2][2] - a[2][8] * b[3][0] + a[2][0] * b[1][4] + a[4][2] * b[1][4] - a[1][1] * b[2][6] - a[3][8] * b[2][6] + a[1][0] * b[2][7] + a[3][7] * b[2][7] + a[0][0] * b[3][4] + a[2][9] * b[3][4] + a[3][0] * b[2][8] + a[5][0] * b[2][8] + a[2][2] * b[3][5] + a[4][4] * b[3][5] - a[2][1] * b[3][6] - a[4][3] * b[3][6] + a[1][2] * b[4][1] + a[3][9] * b[4][1] - a[3][4] * b[2][9] - a[2][7] * b[3][7] + a[2][6] * b[3][8] - a[1][4] * b[4][2] + a[4][1] * b[3][9] - a[3][6] * b[4][3] + a[3][5] * b[4][4] + a[2][8] * b[5][0]
c[21] = + a[3][5] * b[0][0] + a[2][8] * b[1][0] + a[4][1] * b[1][1] - a[3][6] * b[2][0] - a[2][6] * b[1][2] + a[1][4] * b[2][1] + a[3][4] * b[2][2] + a[2][7] * b[3][0] + a[2][1] * b[1][4] + a[4][3] * b[1][4] - a[1][2] * b[2][6] - a[3][9] * b[2][6] - a[3][0] * b[2][7] - a[5][0] * b[2][7] - a[2][2] * b[3][4] - a[4][4] * b[3][4] + a[1][0] * b[2][8] + a[3][7] * b[2][8] + a[0][0] * b[3][5] + a[2][9] * b[3][5] + a[2][0] * b[3][6] + a[4][2] * b[3][6] - a[1][1] * b[4][1] - a[3][8] * b[4][1] - a[3][5] * b[2][9] - a[2][8] * b[3][7] - a[4][1] * b[3][8] + a[3][6] * b[4][2] + a[2][6] * b[3][9] - a[1][4] * b[4][3] - a[3][4] * b[4][4] - a[2][7] * b[5][0]
c[22] = + a[3][6] * b[0][0] - a[4][1] * b[1][0] + a[2][8] * b[1][1] + a[3][5] * b[2][0] - a[2][7] * b[1][2] - a[3][4] * b[2][1] + a[1][4] * b[2][2] - a[2][6] * b[3][0] + a[2][2] * b[1][4] + a[4][4] * b[1][4] + a[3][0] * b[2][6] + a[5][0] * b[2][6] - a[1][2] * b[2][7] - a[3][9] * b[2][7] + a[2][1] * b[3][4] + a[4][3] * b[3][4] + a[1][1] * b[2][8] + a[3][8] * b[2][8] - a[2][0] * b[3][5] - a[4][2] * b[3][5] + a[0][0] * b[3][6] + a[2][9] * b[3][6] + a[1][0] * b[4][1] + a[3][7] * b[4][1] - a[3][6] * b[2][9] + a[4][1] * b[3][7] - a[2][8] * b[3][8] - a[3][5] * b[4][2] + a[2][7] * b[3][9] + a[3][4] * b[4][3] - a[1][4] * b[4][4] + a[2][6] * b[5][0]
c[23] = + a[3][7] * b[0][0] + a[2][9] * b[1][0] + a[4][2] * b[1][1] - a[3][8] * b[2][0] + a[4][3] * b[1][2] - a[3][9] * b[2][1] - a[5][0] * b[2][2] - a[4][4] * b[3][0] - a[2][6] * b[1][3] + a[1][4] * b[2][3] + a[3][4] * b[2][4] + a[2][7] * b[3][1] + a[3][5] * b[2][5] + a[2][8] * b[3][2] + a[4][1] * b[3][3] - a[3][6] * b[4][0] + a[2][3] * b[1][4] - a[1][3] * b[2][6] - a[3][1] * b[2][7] - a[2][4] * b[3][4] - a[3][2] * b[2][8] - a[2][5] * b[3][5] - a[4][0] * b[3][6] + a[3][3] * b[4][1] + a[1][0] * b[2][9] + a[0][0] * b[3][7] + a[2][0] * b[3][8] - a[1][1] * b[4][2] + a[2][1] * b[3][9] - a[1][2] * b[4][3] - a[3][0] * b[4][4] - a[2][2] * b[5][0]
c[24] = + a[3][8] * b[0][0] - a[4][2] * b[1][0] + a[2][9] * b[1][1] + a[3][7] * b[2][0] + a[4][4] * b[1][2] + a[5][0] * b[2][1] - a[3][9] * b[2][2] + a[4][3] * b[3][0] - a[2][7] * b[1][3] - a[3][4] * b[2][3] + a[1][4] * b[2][4] - a[2][6] * b[3][1] + a[3][6] * b[2][5] - a[4][1] * b[3][2] + a[2][8] * b[3][3] + a[3][5] * b[4][0] + a[2][4] * b[1][4] + a[3][1] * b[2][6] - a[1][3] * b[2][7] + a[2][3] * b[3][4] - a[3][3] * b[2][8] + a[4][0] * b[3][5] - a[2][5] * b[3][6] - a[3][2] * b[4][1] + a[1][1] * b[2][9] - a[2][0] * b[3][7] + a[0][0] * b[3][8] + a[1][0] * b[4][2] + a[2][2] * b[3][9] + a[3][0] * b[4][3] - a[1][2] * b[4][4] + a[2][1] * b[5][0]
c[25] = + a[3][9] * b[0][0] - a[4][3] * b[1][0] - a[4][4] * b[1][1] - a[5][0] * b[2][0] + a[2][9] * b[1][2] + a[3][7] * b[2][1] + a[3][8] * b[2][2] - a[4][2] * b[3][0] - a[2][8] * b[1][3] - a[3][5] * b[2][3] - a[3][6] * b[2][4] + a[4][1] * b[3][1] + a[1][4] * b[2][5] - a[2][6] * b[3][2] - a[2][7] * b[3][3] - a[3][4] * b[4][0] + a[2][5] * b[1][4] + a[3][2] * b[2][6] + a[3][3] * b[2][7] - a[4][0] * b[3][4] - a[1][3] * b[2][8] + a[2][3] * b[3][5] + a[2][4] * b[3][6] + a[3][1] * b[4][1] + a[1][2] * b[2][9] - a[2][1] * b[3][7] - a[2][2] * b[3][8] - a[3][0] * b[4][2] + a[0][0] * b[3][9] + a[1][0] * b[4][3] + a[1][1] * b[4][4] - a[2][0] * b[5][0]
c[26] = + a[4][0] * b[0][0] - a[3][3] * b[1][0] + a[3][2] * b[1][1] + a[2][5] * b[2][0] - a[3][1] * b[1][2] - a[2][4] * b[2][1] + a[2][3] * b[2][2] - a[1][3] * b[3][0] + a[3][0] * b[1][3] - a[5][0] * b[1][3] + a[2][2] * b[2][3] - a[4][4] * b[2][3] - a[2][1] * b[2][4] + a[4][3] * b[2][4] + a[1][2] * b[3][1] - a[3][9] * b[3][1] + a[2][0] * b[2][5] - a[4][2] * b[2][5] - a[1][1] * b[3][2] + a[3][8] * b[3][2] + a[1][0] * b[3][3] - a[3][7] * b[3][3] + a[0][0] * b[4][0] - a[2][9] * b[4][0] + a[4][0] * b[2][9] - a[3][3] * b[3][7] + a[3][2] * b[3][8] + a[2][5] * b[4][2] - a[3][1] * b[3][9] - a[2][4] * b[4][3] + a[2][3] * b[4][4] - a[1][3] * b[5][0]
c[27] = + a[4][1] * b[0][0] - a[3][6] * b[1][0] + a[3][5] * b[1][1] + a[2][8] * b[2][0] - a[3][4] * b[1][2] - a[2][7] * b[2][1] + a[2][6] * b[2][2] - a[1][4] * b[3][0] + a[3][0] * b[1][4] + a[5][0] * b[1][4] + a[2][2] * b[2][6] + a[4][4] * b[2][6] - a[2][1] * b[2][7] - a[4][3] * b[2][7] + a[1][2] * b[3][4] + a[3][9] * b[3][4] + a[2][0] * b[2][8] + a[4][2] * b[2][8] - a[1][1] * b[3][5] - a[3][8] * b[3][5] + a[1][0] * b[3][6] + a[3][7] * b[3][6] + a[0][0] * b[4][1] + a[2][9] * b[4][1] - a[4][1] * b[2][9] + a[3][6] * b[3][7] - a[3][5] * b[3][8] - a[2][8] * b[4][2] + a[3][4] * b[3][9] + a[2][7] * b[4][3] - a[2][6] * b[4][4] + a[1][4] * b[5][0]
c[28] = + a[4][2] * b[0][0] - a[3][8] * b[1][0] + a[3][7] * b[1][1] + a[2][9] * b[2][0] + a[5][0] * b[1][2] + a[4][4] * b[2][1] - a[4][3] * b[2][2] + a[3][9] * b[3][0] - a[3][4] * b[1][3] - a[2][7] * b[2][3] + a[2][6] * b[2][4] - a[1][4] * b[3][1] + a[4][1] * b[2][5] - a[3][6] * b[3][2] + a[3][5] * b[3][3] + a[2][8] * b[4][0] + a[3][1] * b[1][4] + a[2][4] * b[2][6] - a[2][3] * b[2][7] + a[1][3] * b[3][4] - a[4][0] * b[2][8] + a[3][3] * b[3][5] - a[3][2] * b[3][6] - a[2][5] * b[4][1] + a[2][0] * b[2][9] - a[1][1] * b[3][7] + a[1][0] * b[3][8] + a[0][0] * b[4][2] + a[3][0] * b[3][9] + a[2][2] * b[4][3] - a[2][1] * b[4][4] + a[1][2] * b[5][0]
c[29] = + a[4][3] * b[0][0] - a[3][9] * b[1][0] - a[5][0] * b[1][1] - a[4][4] * b[2][0] + a[3][7] * b[1][2] + a[2][9] * b[2][1] + a[4][2] * b[2][2] - a[3][8] * b[3][0] - a[3][5] * b[1][3] - a[2][8] * b[2][3] - a[4][1] * b[2][4] + a[3][6] * b[3][1] + a[2][6] * b[2][5] - a[1][4] * b[3][2] - a[3][4] * b[3][3] - a[2][7] * b[4][0] + a[3][2] * b[1][4] + a[2][5] * b[2][6] + a[4][0] * b[2][7] - a[3][3] * b[3][4] - a[2][3] * b[2][8] + a[1][3] * b[3][5] + a[3][1] * b[3][6] + a[2][4] * b[4][1] + a[2][1] * b[2][9] - a[1][2] * b[3][7] - a[3][0] * b[3][8] - a[2][2] * b[4][2] + a[1][0] * b[3][9] + a[0][0] * b[4][3] + a[2][0] * b[4][4] - a[1][1] * b[5][0]
c[30] = + a[4][4] * b[0][0] + a[5][0] * b[1][0] - a[3][9] * b[1][1] + a[4][3] * b[2][0] + a[3][8] * b[1][2] - a[4][2] * b[2][1] + a[2][9] * b[2][2] + a[3][7] * b[3][0] - a[3][6] * b[1][3] + a[4][1] * b[2][3] - a[2][8] * b[2][4] - a[3][5] * b[3][1] + a[2][7] * b[2][5] + a[3][4] * b[3][2] - a[1][4] * b[3][3] + a[2][6] * b[4][0] + a[3][3] * b[1][4] - a[4][0] * b[2][6] + a[2][5] * b[2][7] + a[3][2] * b[3][4] - a[2][4] * b[2][8] - a[3][1] * b[3][5] + a[1][3] * b[3][6] - a[2][3] * b[4][1] + a[2][2] * b[2][9] + a[3][0] * b[3][7] - a[1][2] * b[3][8] + a[2][1] * b[4][2] + a[1][1] * b[3][9] - a[2][0] * b[4][3] + a[0][0] * b[4][4] + a[1][0] * b[5][0]
c[31] = + a[5][0] * b[0][0] + a[4][4] * b[1][0] - a[4][3] * b[1][1] + a[3][9] * b[2][0] + a[4][2] * b[1][2] - a[3][8] * b[2][1] + a[3][7] * b[2][2] + a[2][9] * b[3][0] - a[4][1] * b[1][3] + a[3][6] * b[2][3] - a[3][5] * b[2][4] - a[2][8] * b[3][1] + a[3][4] * b[2][5] + a[2][7] * b[3][2] - a[2][6] * b[3][3] + a[1][4] * b[4][0] + a[4][0] * b[1][4] - a[3][3] * b[2][6] + a[3][2] * b[2][7] + a[2][5] * b[3][4] - a[3][1] * b[2][8] - a[2][4] * b[3][5] + a[2][3] * b[3][6] - a[1][3] * b[4][1] + a[3][0] * b[2][9] + a[2][2] * b[3][7] - a[2][1] * b[3][8] + a[1][2] * b[4][2] + a[2][0] * b[3][9] - a[1][1] * b[4][3] + a[1][0] * b[4][4] + a[0][0] * b[5][0]
general c3gai_general_scp scp 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][0] * b[2][0] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][2] * b[2][2] - a[3][0] * b[3][0] - a[1][4] * b[1][3] + a[2][6] * b[2][3] + a[2][7] * b[2][4] + a[3][4] * b[3][1] + a[2][8] * b[2][5] + a[3][5] * b[3][2] + a[3][6] * b[3][3] - a[4][1] * b[4][0] - a[1][3] * b[1][4] + a[2][3] * b[2][6] + a[2][4] * b[2][7] + a[3][1] * b[3][4] + a[2][5] * b[2][8] + a[3][2] * b[3][5] + a[3][3] * b[3][6] - a[4][0] * b[4][1] + a[2][9] * b[2][9] + a[3][7] * b[3][7] + a[3][8] * b[3][8] - a[4][2] * b[4][2] + a[3][9] * b[3][9] - a[4][3] * b[4][3] - a[4][4] * b[4][4] - a[5][0] * b[5][0]
c[1] =
c[2] =
c[3] =
c[4] =
c[5] =
c[6] =
c[7] =
c[8] =
c[9] =
c[10] =
c[11] =
c[12] =
c[13] =
c[14] =
c[15] =
c[16] =
c[17] =
c[18] =
c[19] =
c[20] =
c[21] =
c[22] =
c[23] =
c[24] =
c[25] =
c[26] =
c[27] =
c[28] =
c[29] =
c[30] =
c[31] =
general c3gai_general_op op 0
c[0] = + a[0][0] * b[0][0]
c[1] = + a[1][0] * b[0][0] + a[0][0] * b[1][0]
c[2] = + a[1][1] * b[0][0] + a[0][0] * b[1][1]
c[3] = + a[1][2] * b[0][0] + a[0][0] * b[1][2]
c[4] = + a[1][3] * b[0][0] + a[0][0] * b[1][3]
c[5] = + a[1][4] * b[0][0] + a[0][0] * b[1][4]
c[6] = + a[2][0] * b[0][0] - a[1][1] * b[1][0] + a[1][0] * b[1][1] + a[0][0] * b[2][0]
c[7] = + a[2][1] * b[0][0] - a[1][2] * b[1][0] + a[1][0] * b[1][2] + a[0][0] * b[2][1]
c[8] = + a[2][2] * b[0][0] - a[1][2] * b[1][1] + a[1][1] * b[1][2] + a[0][0] * b[2][2]
c[9] = + a[2][3] * b[0][0] - a[1][3] * b[1][0] + a[1][0] * b[1][3] + a[0][0] * b[2][3]
c[10] = + a[2][4] * b[0][0] - a[1][3] * b[1][1] + a[1][1] * b[1][3] + a[0][0] * b[2][4]
c[11] = + a[2][5] * b[0][0] - a[1][3] * b[1][2] + a[1][2] * b[1][3] + a[0][0] * b[2][5]
c[12] = + a[2][6] * b[0][0] - a[1][4] * b[1][0] + a[1][0] * b[1][4] + a[0][0] * b[2][6]
c[13] = + a[2][7] * b[0][0] - a[1][4] * b[1][1] + a[1][1] * b[1][4] + a[0][0] * b[2][7]
c[14] = + a[2][8] * b[0][0] - a[1][4] * b[1][2] + a[1][2] * b[1][4] + a[0][0] * b[2][8]
c[15] = + a[2][9] * b[0][0] - a[1][4] * b[1][3] + a[1][3] * b[1][4] + a[0][0] * b[2][9]
c[16] = + a[3][0] * b[0][0] + a[2][2] * b[1][0] - a[2][1] * b[1][1] + a[1][2] * b[2][0] + a[2][0] * b[1][2] - a[1][1] * b[2][1] + a[1][0] * b[2][2] + a[0][0] * b[3][0]
c[17] = + a[3][1] * b[0][0] + a[2][4] * b[1][0] - a[2][3] * b[1][1] + a[1][3] * b[2][0] + a[2][0] * b[1][3] - a[1][1] * b[2][3] + a[1][0] * b[2][4] + a[0][0] * b[3][1]
c[18] = + a[3][2] * b[0][0] + a[2][5] * b[1][0] - a[2][3] * b[1][2] + a[1][3] * b[2][1] + a[2][1] * b[1][3] - a[1][2] * b[2][3] + a[1][0] * b[2][5] + a[0][0] * b[3][2]
c[19] = + a[3][3] * b[0][0] + a[2][5] * b[1][1] - a[2][4] * b[1][2] + a[1][3] * b[2][2] + a[2][2] * b[1][3] - a[1][2] * b[2][4] + a[1][1] * b[2][5] + a[0][0] * b[3][3]
c[20] = + a[3][4] * b[0][0] + a[2][7] * b[1][0] - a[2][6] * b[1][1] + a[1][4] * b[2][0] + a[2][0] * b[1][4] - a[1][1] * b[2][6] + a[1][0] * b[2][7] + a[0][0] * b[3][4]
c[21] = + a[3][5] * b[0][0] + a[2][8] * b[1][0] - a[2][6] * b[1][2] + a[1][4] * b[2][1] + a[2][1] * b[1][4] - a[1][2] * b[2][6] + a[1][0] * b[2][8] + a[0][0] * b[3][5]
c[22] = + a[3][6] * b[0][0] + a[2][8] * b[1][1] - a[2][7] * b[1][2] + a[1][4] * b[2][2] + a[2][2] * b[1][4] - a[1][2] * b[2][7] + a[1][1] * b[2][8] + a[0][0] * b[3][6]
c[23] = + a[3][7] * b[0][0] + a[2][9] * b[1][0] - a[2][6] * b[1][3] + a[1][4] * b[2][3] + a[2][3] * b[1][4] - a[1][3] * b[2][6] + a[1][0] * b[2][9] + a[0][0] * b[3][7]
c[24] = + a[3][8] * b[0][0] + a[2][9] * b[1][1] - a[2][7] * b[1][3] + a[1][4] * b[2][4] + a[2][4] * b[1][4] - a[1][3] * b[2][7] + a[1][1] * b[2][9] + a[0][0] * b[3][8]
c[25] = + a[3][9] * b[0][0] + a[2][9] * b[1][2] - a[2][8] * b[1][3] + a[1][4] * b[2][5] + a[2][5] * b[1][4] - a[1][3] * b[2][8] + a[1][2] * b[2][9] + a[0][0] * b[3][9]
c[26] = + a[4][0] * b[0][0] - a[3][3] * b[1][0] + a[3][2] * b[1][1] + a[2][5] * b[2][0] - a[3][1] * b[1][2] - a[2][4] * b[2][1] + a[2][3] * b[2][2] - a[1][3] * b[3][0] + a[3][0] * b[1][3] + a[2][2] * b[2][3] - a[2][1] * b[2][4] + a[1][2] * b[3][1] + a[2][0] * b[2][5] - a[1][1] * b[3][2] + a[1][0] * b[3][3] + a[0][0] * b[4][0]
c[27] = + a[4][1] * b[0][0] - a[3][6] * b[1][0] + a[3][5] * b[1][1] + a[2][8] * b[2][0] - a[3][4] * b[1][2] - a[2][7] * b[2][1] + a[2][6] * b[2][2] - a[1][4] * b[3][0] + a[3][0] * b[1][4] + a[2][2] * b[2][6] - a[2][1] * b[2][7] + a[1][2] * b[3][4] + a[2][0] * b[2][8] - a[1][1] * b[3][5] + a[1][0] * b[3][6] + a[0][0] * b[4][1]
c[28] = + a[4][2] * b[0][0] - a[3][8] * b[1][0] + a[3][7] * b[1][1] + a[2][9] * b[2][0] - a[3][4] * b[1][3] - a[2][7] * b[2][3] + a[2][6] * b[2][4] - a[1][4] * b[3][1] + a[3][1] * b[1][4] + a[2][4] * b[2][6] - a[2][3] * b[2][7] + a[1][3] * b[3][4] + a[2][0] * b[2][9] - a[1][1] * b[3][7] + a[1][0] * b[3][8] + a[0][0] * b[4][2]
c[29] = + a[4][3] * b[0][0] - a[3][9] * b[1][0] + a[3][7] * b[1][2] + a[2][9] * b[2][1] - a[3][5] * b[1][3] - a[2][8] * b[2][3] + a[2][6] * b[2][5] - a[1][4] * b[3][2] + a[3][2] * b[1][4] + a[2][5] * b[2][6] - a[2][3] * b[2][8] + a[1][3] * b[3][5] + a[2][1] * b[2][9] - a[1][2] * b[3][7] + a[1][0] * b[3][9] + a[0][0] * b[4][3]
c[30] = + a[4][4] * b[0][0] - a[3][9] * b[1][1] + a[3][8] * b[1][2] + a[2][9] * b[2][2] - a[3][6] * b[1][3] - a[2][8] * b[2][4] + a[2][7] * b[2][5] - a[1][4] * b[3][3] + a[3][3] * b[1][4] + a[2][5] * b[2][7] - a[2][4] * b[2][8] + a[1][3] * b[3][6] + a[2][2] * b[2][9] - a[1][2] * b[3][8] + a[1][1] * b[3][9] + a[0][0] * b[4][4]
c[31] = + a[5][0] * b[0][0] + a[4][4] * b[1][0] - a[4][3] * b[1][1] + a[3][9] * b[2][0] + a[4][2] * b[1][2] - a[3][8] * b[2][1] + a[3][7] * b[2][2] + a[2][9] * b[3][0] - a[4][1] * b[1][3] + a[3][6] * b[2][3] - a[3][5] * b[2][4] - a[2][8] * b[3][1] + a[3][4] * b[2][5] + a[2][7] * b[3][2] - a[2][6] * b[3][3] + a[1][4] * b[4][0] + a[4][0] * b[1][4] - a[3][3] * b[2][6] + a[3][2] * b[2][7] + a[2][5] * b[3][4] - a[3][1] * b[2][8] - a[2][4] * b[3][5] + a[2][3] * b[3][6] - a[1][3] * b[4][1] + a[3][0] * b[2][9] + a[2][2] * b[3][7] - a[2][1] * b[3][8] + a[1][2] * b[4][2] + a[2][0] * b[3][9] - a[1][1] * b[4][3] + a[1][0] * b[4][4] + a[0][0] * b[5][0]
general c3gai_general_lcont lcont 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][0] * b[2][0] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][2] * b[2][2] - a[3][0] * b[3][0] - a[1][4] * b[1][3] + a[2][6] * b[2][3] + a[2][7] * b[2][4] + a[3][4] * b[3][1] + a[2][8] * b[2][5] + a[3][5] * b[3][2] + a[3][6] * b[3][3] - a[4][1] * b[4][0] - a[1][3] * b[1][4] + a[2][3] * b[2][6] + a[2][4] * b[2][7] + a[3][1] * b[3][4] + a[2][5] * b[2][8] + a[3][2] * b[3][5] + a[3][3] * b[3][6] - a[4][0] * b[4][1] + a[2][9] * b[2][9] + a[3][7] * b[3][7] + a[3][8] * b[3][8] - a[4][2] * b[4][2] + a[3][9] * b[3][9] - a[4][3] * b[4][3] - a[4][4] * b[4][4] - a[5][0] * b[5][0]
c[1] = + a[0][0] * b[1][0] - a[1][1] * b[2][0] - a[1][2] * b[2][1] - a[2][2] * b[3][0] + a[1][4] * b[2][3] + a[2][7] * b[3][1] + a[2][8] * b[3][2] - a[3][6] * b[4][0] + a[1][3] * b[2][6] + a[2][4] * b[3][4] + a[2][5] * b[3][5] - a[3][3] * b[4][1] + a[2][9] * b[3][7] - a[3][8] * b[4][2] - a[3][9] * b[4][3] - a[4][4] * b[5][0]
c[2] = + a[0][0] * b[1][1] + a[1][0] * b[2][0] - a[1][2] * b[2][2] + a[2][1] * b[3][0] + a[1][4] * b[2][4] - a[2][6] * b[3][1] + a[2][8] * b[3][3] + a[3][5] * b[4][0] + a[1][3] * b[2][7] - a[2][3] * b[3][4] + a[2][5] * b[3][6] + a[3][2] * b[4][1] + a[2][9] * b[3][8] + a[3][7] * b[4][2] - a[3][9] * b[4][4] + a[4][3] * b[5][0]
c[3] = + a[0][0] * b[1][2] + a[1][0] * b[2][1] + a[1][1] * b[2][2] - a[2][0] * b[3][0] + a[1][4] * b[2][5] - a[2][6] * b[3][2] - a[2][7] * b[3][3] - a[3][4] * b[4][0] + a[1][3] * b[2][8] - a[2][3] * b[3][5] - a[2][4] * b[3][6] - a[3][1] * b[4][1] + a[2][9] * b[3][9] + a[3][7] * b[4][3] + a[3][8] * b[4][4] - a[4][2] * b[5][0]
c[4] = + a[0][0] * b[1][3] + a[1][0] * b[2][3] + a[1][1] * b[2][4] - a[2][0] * b[3][1] + a[1][2] * b[2][5] - a[2][1] * b[3][2] - a[2][2] * b[3][3] - a[3][0] * b[4][0] + a[1][3] * b[2][9] - a[2][3] * b[3][7] - a[2][4] * b[3][8] - a[3][1] * b[4][2] - a[2][5] * b[3][9] - a[3][2] * b[4][3] - a[3][3] * b[4][4] + a[4][0] * b[5][0]
c[5] = + a[0][0] * b[1][4] + a[1][0] * b[2][6] + a[1][1] * b[2][7] - a[2][0] * b[3][4] + a[1][2] * b[2][8] - a[2][1] * b[3][5] - a[2][2] * b[3][6] - a[3][0] * b[4][1] - a[1][4] * b[2][9] + a[2][6] * b[3][7] + a[2][7] * b[3][8] + a[3][4] * b[4][2] + a[2][8] * b[3][9] + a[3][5] * b[4][3] + a[3][6] * b[4][4] - a[4][1] * b[5][0]
c[6] = + a[0][0] * b[2][0] + a[1][2] * b[3][0] - a[1][4] * b[3][1] + a[2][8] * b[4][0] - a[1][3] * b[3][4] + a[2][5] * b[4][1] + a[2][9] * b[4][2] + a[3][9] * b[5][0]
c[7] = + a[0][0] * b[2][1] - a[1][1] * b[3][0] - a[1][4] * b[3][2] - a[2][7] * b[4][0] - a[1][3] * b[3][5] - a[2][4] * b[4][1] + a[2][9] * b[4][3] - a[3][8] * b[5][0]
c[8] = + a[0][0] * b[2][2] + a[1][0] * b[3][0] - a[1][4] * b[3][3] + a[2][6] * b[4][0] - a[1][3] * b[3][6] + a[2][3] * b[4][1] + a[2][9] * b[4][4] + a[3][7] * b[5][0]
c[9] = + a[0][0] * b[2][3] - a[1][1] * b[3][1] - a[1][2] * b[3][2] - a[2][2] * b[4][0] - a[1][3] * b[3][7] - a[2][4] * b[4][2] - a[2][5] * b[4][3] + a[3][3] * b[5][0]
c[10] = + a[0][0] * b[2][4] + a[1][0] * b[3][1] - a[1][2] * b[3][3] + a[2][1] * b[4][0] - a[1][3] * b[3][8] + a[2][3] * b[4][2] - a[2][5] * b[4][4] - a[3][2] * b[5][0]
c[11] = + a[0][0] * b[2][5] + a[1][0] * b[3][2] + a[1][1] * b[3][3] - a[2][0] * b[4][0] - a[1][3] * b[3][9] + a[2][3] * b[4][3] + a[2][4] * b[4][4] + a[3][1] * b[5][0]
c[12] = + a[0][0] * b[2][6] - a[1][1] * b[3][4] - a[1][2] * b[3][5] - a[2][2] * b[4][1] + a[1][4] * b[3][7] + a[2][7] * b[4][2] + a[2][8] * b[4][3] - a[3][6] * b[5][0]
c[13] = + a[0][0] * b[2][7] + a[1][0] * b[3][4] - a[1][2] * b[3][6] + a[2][1] * b[4][1] + a[1][4] * b[3][8] - a[2][6] * b[4][2] + a[2][8] * b[4][4] + a[3][5] * b[5][0]
c[14] = + a[0][0] * b[2][8] + a[1][0] * b[3][5] + a[1][1] * b[3][6] - a[2][0] * b[4][1] + a[1][4] * b[3][9] - a[2][6] * b[4][3] - a[2][7] * b[4][4] - a[3][4] * b[5][0]
c[15] = + a[0][0] * b[2][9] + a[1][0] * b[3][7] + a[1][1] * b[3][8] - a[2][0] * b[4][2] + a[1][2] * b[3][9] - a[2][1] * b[4][3] - a[2][2] * b[4][4] - a[3][0] * b[5][0]
c[16] = + a[0][0] * b[3][0] + a[1][4] * b[4][0] + a[1][3] * b[4][1] + a[2][9] * b[5][0]
c[17] = + a[0][0] * b[3][1] + a[1][2] * b[4][0] + a[1][3] * b[4][2] - a[2][5] * b[5][0]
c[18] = + a[0][0] * b[3][2] - a[1][1] * b[4][0] + a[1][3] * b[4][3] + a[2][4] * b[5][0]
c[19] = + a[0][0] * b[3][3] + a[1][0] * b[4][0] + a[1][3] * b[4][4] - a[2][3] * b[5][0]
c[20] = + a[0][0] * b[3][4] + a[1][2] * b[4][1] - a[1][4] * b[4][2] + a[2][8] * b[5][0]
c[21] = + a[0][0] * b[3][5] - a[1][1] * b[4][1] - a[1][4] * b[4][3] - a[2][7] * b[5][0]
c[22] = + a[0][0] * b[3][6] + a[1][0] * b[4][1] - a[1][4] * b[4][4] + a[2][6] * b[5][0]
c[23] = + a[0][0] * b[3][7] - a[1][1] * b[4][2] - a[1][2] * b[4][3] - a[2][2] * b[5][0]
c[24] = + a[0][0] * b[3][8] + a[1][0] * b[4][2] - a[1][2] * b[4][4] + a[2][1] * b[5][0]
c[25] = + a[0][0] * b[3][9] + a[1][0] * b[4][3] + a[1][1] * b[4][4] - a[2][0] * b[5][0]
c[26] = + a[0][0] * b[4][0] - a[1][3] * b[5][0]
c[27] = + a[0][0] * b[4][1] + a[1][4] * b[5][0]
c[28] = + a[0][0] * b[4][2] + a[1][2] * b[5][0]
c[29] = + a[0][0] * b[4][3] - a[1][1] * b[5][0]
c[30] = + a[0][0] * b[4][4] + a[1][0] * b[5][0]
c[31] = + a[0][0] * b[5][0]
general c3gai_general_rcont rcont 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][0] * b[2][0] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][2] * b[2][2] - a[3][0] * b[3][0] - a[1][4] * b[1][3] + a[2][6] * b[2][3] + a[2][7] * b[2][4] + a[3][4] * b[3][1] + a[2][8] * b[2][5] + a[3][5] * b[3][2] + a[3][6] * b[3][3] - a[4][1] * b[4][0] - a[1][3] * b[1][4] + a[2][3] * b[2][6] + a[2][4] * b[2][7] + a[3][1] * b[3][4] + a[2][5] * b[2][8] + a[3][2] * b[3][5] + a[3][3] * b[3][6] - a[4][0] * b[4][1] + a[2][9] * b[2][9] + a[3][7] * b[3][7] + a[3][8] * b[3][8] - a[4][2] * b[4][2] + a[3][9] * b[3][9] - a[4][3] * b[4][3] - a[4][4] * b[4][4] - a[5][0] * b[5][0]
c[1] = + a[1][0] * b[0][0] + a[2][0] * b[1][1] + a[2][1] * b[1][2] - a[3][0] * b[2][2] - a[2][6] * b[1][3] + a[3][4] * b[2][4] + a[3][5] * b[2][5] + a[4][1] * b[3][3] - a[2][3] * b[1][4] + a[3][1] * b[2][7] + a[3][2] * b[2][8] + a[4][0] * b[3][6] + a[3][7] * b[2][9] + a[4][2] * b[3][8] + a[4][3] * b[3][9] - a[5][0] * b[4][4]
c[2] = + a[1][1] * b[0][0] - a[2][0] * b[1][0] + a[2][2] * b[1][2] + a[3][0] * b[2][1] - a[2][7] * b[1][3] - a[3][4] * b[2][3] + a[3][6] * b[2][5] - a[4][1] * b[3][2] - a[2][4] * b[1][4] - a[3][1] * b[2][6] + a[3][3] * b[2][8] - a[4][0] * b[3][5] + a[3][8] * b[2][9] - a[4][2] * b[3][7] + a[4][4] * b[3][9] + a[5][0] * b[4][3]
c[3] = + a[1][2] * b[0][0] - a[2][1] * b[1][0] - a[2][2] * b[1][1] - a[3][0] * b[2][0] - a[2][8] * b[1][3] - a[3][5] * b[2][3] - a[3][6] * b[2][4] + a[4][1] * b[3][1] - a[2][5] * b[1][4] - a[3][2] * b[2][6] - a[3][3] * b[2][7] + a[4][0] * b[3][4] + a[3][9] * b[2][9] - a[4][3] * b[3][7] - a[4][4] * b[3][8] - a[5][0] * b[4][2]
c[4] = + a[1][3] * b[0][0] - a[2][3] * b[1][0] - a[2][4] * b[1][1] - a[3][1] * b[2][0] - a[2][5] * b[1][2] - a[3][2] * b[2][1] - a[3][3] * b[2][2] + a[4][0] * b[3][0] - a[2][9] * b[1][3] - a[3][7] * b[2][3] - a[3][8] * b[2][4] + a[4][2] * b[3][1] - a[3][9] * b[2][5] + a[4][3] * b[3][2] + a[4][4] * b[3][3] + a[5][0] * b[4][0]
c[5] = + a[1][4] * b[0][0] - a[2][6] * b[1][0] - a[2][7] * b[1][1] - a[3][4] * b[2][0] - a[2][8] * b[1][2] - a[3][5] * b[2][1] - a[3][6] * b[2][2] + a[4][1] * b[3][0] + a[2][9] * b[1][4] + a[3][7] * b[2][6] + a[3][8] * b[2][7] - a[4][2] * b[3][4] + a[3][9] * b[2][8] - a[4][3] * b[3][5] - a[4][4] * b[3][6] - a[5][0] * b[4][1]
c[6] = + a[2][0] * b[0][0] + a[3][0] * b[1][2] - a[3][4] * b[1][3] + a[4][1] * b[2][5] - a[3][1] * b[1][4] + a[4][0] * b[2][8] + a[4][2] * b[2][9] + a[5][0] * b[3][9]
c[7] = + a[2][1] * b[0][0] - a[3][0] * b[1][1] - a[3][5] * b[1][3] - a[4][1] * b[2][4] - a[3][2] * b[1][4] - a[4][0] * b[2][7] + a[4][3] * b[2][9] - a[5][0] * b[3][8]
c[8] = + a[2][2] * b[0][0] + a[3][0] * b[1][0] - a[3][6] * b[1][3] + a[4][1] * b[2][3] - a[3][3] * b[1][4] + a[4][0] * b[2][6] + a[4][4] * b[2][9] + a[5][0] * b[3][7]
c[9] = + a[2][3] * b[0][0] - a[3][1] * b[1][1] - a[3][2] * b[1][2] - a[4][0] * b[2][2] - a[3][7] * b[1][3] - a[4][2] * b[2][4] - a[4][3] * b[2][5] + a[5][0] * b[3][3]
c[10] = + a[2][4] * b[0][0] + a[3][1] * b[1][0] - a[3][3] * b[1][2] + a[4][0] * b[2][1] - a[3][8] * b[1][3] + a[4][2] * b[2][3] - a[4][4] * b[2][5] - a[5][0] * b[3][2]
c[11] = + a[2][5] * b[0][0] + a[3][2] * b[1][0] + a[3][3] * b[1][1] - a[4][0] * b[2][0] - a[3][9] * b[1][3] + a[4][3] * b[2][3] + a[4][4] * b[2][4] + a[5][0] * b[3][1]
c[12] = + a[2][6] * b[0][0] - a[3][4] * b[1][1] - a[3][5] * b[1][2] - a[4][1] * b[2][2] + a[3][7] * b[1][4] + a[4][2] * b[2][7] + a[4][3] * b[2][8] - a[5][0] * b[3][6]
c[13] = + a[2][7] * b[0][0] + a[3][4] * b[1][0] - a[3][6] * b[1][2] + a[4][1] * b[2][1] + a[3][8] * b[1][4] - a[4][2] * b[2][6] + a[4][4] * b[2][8] + a[5][0] * b[3][5]
c[14] = + a[2][8] * b[0][0] + a[3][5] * b[1][0] + a[3][6] * b[1][1] - a[4][1] * b[2][0] + a[3][9] * b[1][4] - a[4][3] * b[2][6] - a[4][4] * b[2][7] - a[5][0] * b[3][4]
c[15] = + a[2][9] * b[0][0] + a[3][7] * b[1][0] + a[3][8] * b[1][1] - a[4][2] * b[2][0] + a[3][9] * b[1][2] - a[4][3] * b[2][1] - a[4][4] * b[2][2] - a[5][0] * b[3][0]
c[16] = + a[3][0] * b[0][0] - a[4][1] * b[1][3] - a[4][0] * b[1][4] + a[5][0] * b[2][9]
c[17] = + a[3][1] * b[0][0] - a[4][0] * b[1][2] - a[4][2] * b[1][3] - a[5][0] * b[2][5]
c[18] = + a[3][2] * b[0][0] + a[4][0] * b[1][1] - a[4][3] * b[1][3] + a[5][0] * b[2][4]
c[19] = + a[3][3] * b[0][0] - a[4][0] * b[1][0] - a[4][4] * b[1][3] - a[5][0] * b[2][3]
c[20] = + a[3][4] * b[0][0] - a[4][1] * b[1][2] + a[4][2] * b[1][4] + a[5][0] * b[2][8]
c[21] = + a[3][5] * b[0][0] + a[4][1] * b[1][1] + a[4][3] * b[1][4] - a[5][0] * b[2][7]
c[22] = + a[3][6] * b[0][0] - a[4][1] * b[1][0] + a[4][4] * b[1][4] + a[5][0] * b[2][6]
c[23] = + a[3][7] * b[0][0] + a[4][2] * b[1][1] + a[4][3] * b[1][2] - a[5][0] * b[2][2]
c[24] = + a[3][8] * b[0][0] - a[4][2] * b[1][0] + a[4][4] * b[1][2] + a[5][0] * b[2][1]
c[25] = + a[3][9] * b[0][0] - a[4][3] * b[1][0] - a[4][4] * b[1][1] - a[5][0] * b[2][0]
c[26] = + a[4][0] * b[0][0] - a[5][0] * b[1][3]
c[27] = + a[4][1] * b[0][0] + a[5][0] * b[1][4]
c[28] = + a[4][2] * b[0][0] + a[5][0] * b[1][2]
c[29] = + a[4][3] * b[0][0] - a[5][0] * b[1][1]
c[30] = + a[4][4] * b[0][0] + a[5][0] * b[1][0]
c[31] = + a[5][0] * b[0][0]
general c3gai_general_hip hip 0
c[0] = + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][0] * b[2][0] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][2] * b[2][2] - a[3][0] * b[3][0] - a[1][4] * b[1][3] + a[2][6] * b[2][3] + a[2][7] * b[2][4] + a[3][4] * b[3][1] + a[2][8] * b[2][5] + a[3][5] * b[3][2] + a[3][6] * b[3][3] - a[4][1] * b[4][0] - a[1][3] * b[1][4] + a[2][3] * b[2][6] + a[2][4] * b[2][7] + a[3][1] * b[3][4] + a[2][5] * b[2][8] + a[3][2] * b[3][5] + a[3][3] * b[3][6] - a[4][0] * b[4][1] + a[2][9] * b[2][9] + a[3][7] * b[3][7] + a[3][8] * b[3][8] - a[4][2] * b[4][2] + a[3][9] * b[3][9] - a[4][3] * b[4][3] - a[4][4] * b[4][4] - a[5][0] * b[5][0]
c[1] = + a[2][0] * b[1][1] - a[1][1] * b[2][0] + a[2][1] * b[1][2] - a[1][2] * b[2][1] - a[3][0] * b[2][2] - a[2][2] * b[3][0] - a[2][6] * b[1][3] + a[1][4] * b[2][3] + a[3][4] * b[2][4] + a[2][7] * b[3][1] + a[3][5] * b[2][5] + a[2][8] * b[3][2] + a[4][1] * b[3][3] - a[3][6] * b[4][0] - a[2][3] * b[1][4] + a[1][3] * b[2][6] + a[3][1] * b[2][7] + a[2][4] * b[3][4] + a[3][2] * b[2][8] + a[2][5] * b[3][5] + a[4][0] * b[3][6] - a[3][3] * b[4][1] + a[3][7] * b[2][9] + a[2][9] * b[3][7] + a[4][2] * b[3][8] - a[3][8] * b[4][2] + a[4][3] * b[3][9] - a[3][9] * b[4][3] - a[5][0] * b[4][4] - a[4][4] * b[5][0]
c[2] = - a[2][0] * b[1][0] + a[1][0] * b[2][0] + a[2][2] * b[1][2] + a[3][0] * b[2][1] - a[1][2] * b[2][2] + a[2][1] * b[3][0] - a[2][7] * b[1][3] - a[3][4] * b[2][3] + a[1][4] * b[2][4] - a[2][6] * b[3][1] + a[3][6] * b[2][5] - a[4][1] * b[3][2] + a[2][8] * b[3][3] + a[3][5] * b[4][0] - a[2][4] * b[1][4] - a[3][1] * b[2][6] + a[1][3] * b[2][7] - a[2][3] * b[3][4] + a[3][3] * b[2][8] - a[4][0] * b[3][5] + a[2][5] * b[3][6] + a[3][2] * b[4][1] + a[3][8] * b[2][9] - a[4][2] * b[3][7] + a[2][9] * b[3][8] + a[3][7] * b[4][2] + a[4][4] * b[3][9] + a[5][0] * b[4][3] - a[3][9] * b[4][4] + a[4][3] * b[5][0]
c[3] = - a[2][1] * b[1][0] - a[2][2] * b[1][1] - a[3][0] * b[2][0] + a[1][0] * b[2][1] + a[1][1] * b[2][2] - a[2][0] * b[3][0] - a[2][8] * b[1][3] - a[3][5] * b[2][3] - a[3][6] * b[2][4] + a[4][1] * b[3][1] + a[1][4] * b[2][5] - a[2][6] * b[3][2] - a[2][7] * b[3][3] - a[3][4] * b[4][0] - a[2][5] * b[1][4] - a[3][2] * b[2][6] - a[3][3] * b[2][7] + a[4][0] * b[3][4] + a[1][3] * b[2][8] - a[2][3] * b[3][5] - a[2][4] * b[3][6] - a[3][1] * b[4][1] + a[3][9] * b[2][9] - a[4][3] * b[3][7] - a[4][4] * b[3][8] - a[5][0] * b[4][2] + a[2][9] * b[3][9] + a[3][7] * b[4][3] + a[3][8] * b[4][4] - a[4][2] * b[5][0]
c[4] = - a[2][3] * b[1][0] - a[2][4] * b[1][1] - a[3][1] * b[2][0] - a[2][5] * b[1][2] - a[3][2] * b[2][1] - a[3][3] * b[2][2] + a[4][0] * b[3][0] - a[2][9] * b[1][3] + a[1][0] * b[2][3] - a[3][7] * b[2][3] + a[1][1] * b[2][4] - a[3][8] * b[2][4] - a[2][0] * b[3][1] + a[4][2] * b[3][1] + a[1][2] * b[2][5] - a[3][9] * b[2][5] - a[2][1] * b[3][2] + a[4][3] * b[3][2] - a[2][2] * b[3][3] + a[4][4] * b[3][3] - a[3][0] * b[4][0] + a[5][0] * b[4][0] + a[1][3] * b[2][9] - a[2][3] * b[3][7] - a[2][4] * b[3][8] - a[3][1] * b[4][2] - a[2][5] * b[3][9] - a[3][2] * b[4][3] - a[3][3] * b[4][4] + a[4][0] * b[5][0]
c[5] = - a[2][6] * b[1][0] - a[2][7] * b[1][1] - a[3][4] * b[2][0] - a[2][8] * b[1][2] - a[3][5] * b[2][1] - a[3][6] * b[2][2] + a[4][1] * b[3][0] + a[2][9] * b[1][4] + a[1][0] * b[2][6] + a[3][7] * b[2][6] + a[1][1] * b[2][7] + a[3][8] * b[2][7] - a[2][0] * b[3][4] - a[4][2] * b[3][4] + a[1][2] * b[2][8] + a[3][9] * b[2][8] - a[2][1] * b[3][5] - a[4][3] * b[3][5] - a[2][2] * b[3][6] - a[4][4] * b[3][6] - a[3][0] * b[4][1] - a[5][0] * b[4][1] - a[1][4] * b[2][9] + a[2][6] * b[3][7] + a[2][7] * b[3][8] + a[3][4] * b[4][2] + a[2][8] * b[3][9] + a[3][5] * b[4][3] + a[3][6] * b[4][4] - a[4][1] * b[5][0]
c[6] = + a[3][0] * b[1][2] + a[1][2] * b[3][0] - a[3][4] * b[1][3] - a[1][4] * b[3][1] + a[4][1] * b[2][5] + a[2][8] * b[4][0] - a[3][1] * b[1][4] - a[1][3] * b[3][4] + a[4][0] * b[2][8] + a[2][5] * b[4][1] + a[4][2] * b[2][9] + a[2][9] * b[4][2] + a[5][0] * b[3][9] + a[3][9] * b[5][0]
c[7] = - a[3][0] * b[1][1] - a[1][1] * b[3][0] - a[3][5] * b[1][3] - a[4][1] * b[2][4] - a[1][4] * b[3][2] - a[2][7] * b[4][0] - a[3][2] * b[1][4] - a[4][0] * b[2][7] - a[1][3] * b[3][5] - a[2][4] * b[4][1] + a[4][3] * b[2][9] - a[5][0] * b[3][8] + a[2][9] * b[4][3] - a[3][8] * b[5][0]
c[8] = + a[3][0] * b[1][0] + a[1][0] * b[3][0] - a[3][6] * b[1][3] + a[4][1] * b[2][3] - a[1][4] * b[3][3] + a[2][6] * b[4][0] - a[3][3] * b[1][4] + a[4][0] * b[2][6] - a[1][3] * b[3][6] + a[2][3] * b[4][1] + a[4][4] * b[2][9] + a[5][0] * b[3][7] + a[2][9] * b[4][4] + a[3][7] * b[5][0]
c[9] = - a[3][1] * b[1][1] - a[3][2] * b[1][2] - a[4][0] * b[2][2] - a[3][7] * b[1][3] - a[4][2] * b[2][4] - a[1][1] * b[3][1] - a[4][3] * b[2][5] - a[1][2] * b[3][2] + a[5][0] * b[3][3] - a[2][2] * b[4][0] - a[1][3] * b[3][7] - a[2][4] * b[4][2] - a[2][5] * b[4][3] + a[3][3] * b[5][0]
c[10] = + a[3][1] * b[1][0] - a[3][3] * b[1][2] + a[4][0] * b[2][1] - a[3][8] * b[1][3] + a[4][2] * b[2][3] + a[1][0] * b[3][1] - a[4][4] * b[2][5] - a[5][0] * b[3][2] - a[1][2] * b[3][3] + a[2][1] * b[4][0] - a[1][3] * b[3][8] + a[2][3] * b[4][2] - a[2][5] * b[4][4] - a[3][2] * b[5][0]
c[11] = + a[3][2] * b[1][0] + a[3][3] * b[1][1] - a[4][0] * b[2][0] - a[3][9] * b[1][3] + a[4][3] * b[2][3] + a[4][4] * b[2][4] + a[5][0] * b[3][1] + a[1][0] * b[3][2] + a[1][1] * b[3][3] - a[2][0] * b[4][0] - a[1][3] * b[3][9] + a[2][3] * b[4][3] + a[2][4] * b[4][4] + a[3][1] * b[5][0]
c[12] = - a[3][4] * b[1][1] - a[3][5] * b[1][2] - a[4][1] * b[2][2] + a[3][7] * b[1][4] + a[4][2] * b[2][7] - a[1][1] * b[3][4] + a[4][3] * b[2][8] - a[1][2] * b[3][5] - a[5][0] * b[3][6] - a[2][2] * b[4][1] + a[1][4] * b[3][7] + a[2][7] * b[4][2] + a[2][8] * b[4][3] - a[3][6] * b[5][0]
c[13] = + a[3][4] * b[1][0] - a[3][6] * b[1][2] + a[4][1] * b[2][1] + a[3][8] * b[1][4] - a[4][2] * b[2][6] + a[1][0] * b[3][4] + a[4][4] * b[2][8] + a[5][0] * b[3][5] - a[1][2] * b[3][6] + a[2][1] * b[4][1] + a[1][4] * b[3][8] - a[2][6] * b[4][2] + a[2][8] * b[4][4] + a[3][5] * b[5][0]
c[14] = + a[3][5] * b[1][0] + a[3][6] * b[1][1] - a[4][1] * b[2][0] + a[3][9] * b[1][4] - a[4][3] * b[2][6] - a[4][4] * b[2][7] - a[5][0] * b[3][4] + a[1][0] * b[3][5] + a[1][1] * b[3][6] - a[2][0] * b[4][1] + a[1][4] * b[3][9] - a[2][6] * b[4][3] - a[2][7] * b[4][4] - a[3][4] * b[5][0]
c[15] = + a[3][7] * b[1][0] + a[3][8] * b[1][1] - a[4][2] * b[2][0] + a[3][9] * b[1][2] - a[4][3] * b[2][1] - a[4][4] * b[2][2] - a[5][0] * b[3][0] + a[1][0] * b[3][7] + a[1][1] * b[3][8] - a[2][0] * b[4][2] + a[1][2] * b[3][9] - a[2][1] * b[4][3] - a[2][2] * b[4][4] - a[3][0] * b[5][0]
c[16] = - a[4][1] * b[1][3] + a[1][4] * b[4][0] - a[4][0] * b[1][4] + a[1][3] * b[4][1] + a[5][0] * b[2][9] + a[2][9] * b[5][0]
c[17] = - a[4][0] * b[1][2] - a[4][2] * b[1][3] - a[5][0] * b[2][5] + a[1][2] * b[4][0] + a[1][3] * b[4][2] - a[2][5] * b[5][0]
c[18] = + a[4][0] * b[1][1] - a[4][3] * b[1][3] + a[5][0] * b[2][4] - a[1][1] * b[4][0] + a[1][3] * b[4][3] + a[2][4] * b[5][0]
c[19] = - a[4][0] * b[1][0] - a[4][4] * b[1][3] - a[5][0] * b[2][3] + a[1][0] * b[4][0] + a[1][3] * b[4][4] - a[2][3] * b[5][0]
c[20] = - a[4][1] * b[1][2] + a[4][2] * b[1][4] + a[5][0] * b[2][8] + a[1][2] * b[4][1] - a[1][4] * b[4][2] + a[2][8] * b[5][0]
c[21] = + a[4][1] * b[1][1] + a[4][3] * b[1][4] - a[5][0] * b[2][7] - a[1][1] * b[4][1] - a[1][4] * b[4][3] - a[2][7] * b[5][0]
c[22] = - a[4][1] * b[1][0] + a[4][4] * b[1][4] + a[5][0] * b[2][6] + a[1][0] * b[4][1] - a[1][4] * b[4][4] + a[2][6] * b[5][0]
c[23] = + a[4][2] * b[1][1] + a[4][3] * b[1][2] - a[5][0] * b[2][2] - a[1][1] * b[4][2] - a[1][2] * b[4][3] - a[2][2] * b[5][0]
c[24] = - a[4][2] * b[1][0] + a[4][4] * b[1][2] + a[5][0] * b[2][1] + a[1][0] * b[4][2] - a[1][2] * b[4][4] + a[2][1] * b[5][0]
c[25] = - a[4][3] * b[1][0] - a[4][4] * b[1][1] - a[5][0] * b[2][0] + a[1][0] * b[4][3] + a[1][1] * b[4][4] - a[2][0] * b[5][0]
c[26] = - a[5][0] * b[1][3] - a[1][3] * b[5][0]
c[27] = + a[5][0] * b[1][4] + a[1][4] * b[5][0]
c[28] = + a[5][0] * b[1][2] + a[1][2] * b[5][0]
c[29] = - a[5][0] * b[1][1] - a[1][1] * b[5][0]
c[30] = + a[5][0] * b[1][0] + a[1][0] * b[5][0]
c[31] =
general c3gai_general_mhip mhip 0
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][0] * b[2][0] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][2] * b[2][2] - a[3][0] * b[3][0] - a[1][4] * b[1][3] + a[2][6] * b[2][3] + a[2][7] * b[2][4] + a[3][4] * b[3][1] + a[2][8] * b[2][5] + a[3][5] * b[3][2] + a[3][6] * b[3][3] - a[4][1] * b[4][0] - a[1][3] * b[1][4] + a[2][3] * b[2][6] + a[2][4] * b[2][7] + a[3][1] * b[3][4] + a[2][5] * b[2][8] + a[3][2] * b[3][5] + a[3][3] * b[3][6] - a[4][0] * b[4][1] + a[2][9] * b[2][9] + a[3][7] * b[3][7] + a[3][8] * b[3][8] - a[4][2] * b[4][2] + a[3][9] * b[3][9] - a[4][3] * b[4][3] - a[4][4] * b[4][4] - a[5][0] * b[5][0]
c[1] = + a[1][0] * b[0][0] + a[0][0] * b[1][0] + a[2][0] * b[1][1] - a[1][1] * b[2][0] + a[2][1] * b[1][2] - a[1][2] * b[2][1] - a[3][0] * b[2][2] - a[2][2] * b[3][0] - a[2][6] * b[1][3] + a[1][4] * b[2][3] + a[3][4] * b[2][4] + a[2][7] * b[3][1] + a[3][5] * b[2][5] + a[2][8] * b[3][2] + a[4][1] * b[3][3] - a[3][6] * b[4][0] - a[2][3] * b[1][4] + a[1][3] * b[2][6] + a[3][1] * b[2][7] + a[2][4] * b[3][4] + a[3][2] * b[2][8] + a[2][5] * b[3][5] + a[4][0] * b[3][6] - a[3][3] * b[4][1] + a[3][7] * b[2][9] + a[2][9] * b[3][7] + a[4][2] * b[3][8] - a[3][8] * b[4][2] + a[4][3] * b[3][9] - a[3][9] * b[4][3] - a[5][0] * b[4][4] - a[4][4] * b[5][0]
c[2] = + a[1][1] * b[0][0] - a[2][0] * b[1][0] + a[0][0] * b[1][1] + a[1][0] * b[2][0] + a[2][2] * b[1][2] + a[3][0] * b[2][1] - a[1][2] * b[2][2] + a[2][1] * b[3][0] - a[2][7] * b[1][3] - a[3][4] * b[2][3] + a[1][4] * b[2][4] - a[2][6] * b[3][1] + a[3][6] * b[2][5] - a[4][1] * b[3][2] + a[2][8] * b[3][3] + a[3][5] * b[4][0] - a[2][4] * b[1][4] - a[3][1] * b[2][6] + a[1][3] * b[2][7] - a[2][3] * b[3][4] + a[3][3] * b[2][8] - a[4][0] * b[3][5] + a[2][5] * b[3][6] + a[3][2] * b[4][1] + a[3][8] * b[2][9] - a[4][2] * b[3][7] + a[2][9] * b[3][8] + a[3][7] * b[4][2] + a[4][4] * b[3][9] + a[5][0] * b[4][3] - a[3][9] * b[4][4] + a[4][3] * b[5][0]
c[3] = + a[1][2] * b[0][0] - a[2][1] * b[1][0] - a[2][2] * b[1][1] - a[3][0] * b[2][0] + a[0][0] * b[1][2] + a[1][0] * b[2][1] + a[1][1] * b[2][2] - a[2][0] * b[3][0] - a[2][8] * b[1][3] - a[3][5] * b[2][3] - a[3][6] * b[2][4] + a[4][1] * b[3][1] + a[1][4] * b[2][5] - a[2][6] * b[3][2] - a[2][7] * b[3][3] - a[3][4] * b[4][0] - a[2][5] * b[1][4] - a[3][2] * b[2][6] - a[3][3] * b[2][7] + a[4][0] * b[3][4] + a[1][3] * b[2][8] - a[2][3] * b[3][5] - a[2][4] * b[3][6] - a[3][1] * b[4][1] + a[3][9] * b[2][9] - a[4][3] * b[3][7] - a[4][4] * b[3][8] - a[5][0] * b[4][2] + a[2][9] * b[3][9] + a[3][7] * b[4][3] + a[3][8] * b[4][4] - a[4][2] * b[5][0]
c[4] = + a[1][3] * b[0][0] - a[2][3] * b[1][0] - a[2][4] * b[1][1] - a[3][1] * b[2][0] - a[2][5] * b[1][2] - a[3][2] * b[2][1] - a[3][3] * b[2][2] + a[4][0] * b[3][0] + a[0][0] * b[1][3] - a[2][9] * b[1][3] + a[1][0] * b[2][3] - a[3][7] * b[2][3] + a[1][1] * b[2][4] - a[3][8] * b[2][4] - a[2][0] * b[3][1] + a[4][2] * b[3][1] + a[1][2] * b[2][5] - a[3][9] * b[2][5] - a[2][1] * b[3][2] + a[4][3] * b[3][2] - a[2][2] * b[3][3] + a[4][4] * b[3][3] - a[3][0] * b[4][0] + a[5][0] * b[4][0] + a[1][3] * b[2][9] - a[2][3] * b[3][7] - a[2][4] * b[3][8] - a[3][1] * b[4][2] - a[2][5] * b[3][9] - a[3][2] * b[4][3] - a[3][3] * b[4][4] + a[4][0] * b[5][0]
c[5] = + a[1][4] * b[0][0] - a[2][6] * b[1][0] - a[2][7] * b[1][1] - a[3][4] * b[2][0] - a[2][8] * b[1][2] - a[3][5] * b[2][1] - a[3][6] * b[2][2] + a[4][1] * b[3][0] + a[0][0] * b[1][4] + a[2][9] * b[1][4] + a[1][0] * b[2][6] + a[3][7] * b[2][6] + a[1][1] * b[2][7] + a[3][8] * b[2][7] - a[2][0] * b[3][4] - a[4][2] * b[3][4] + a[1][2] * b[2][8] + a[3][9] * b[2][8] - a[2][1] * b[3][5] - a[4][3] * b[3][5] - a[2][2] * b[3][6] - a[4][4] * b[3][6] - a[3][0] * b[4][1] - a[5][0] * b[4][1] - a[1][4] * b[2][9] + a[2][6] * b[3][7] + a[2][7] * b[3][8] + a[3][4] * b[4][2] + a[2][8] * b[3][9] + a[3][5] * b[4][3] + a[3][6] * b[4][4] - a[4][1] * b[5][0]
c[6] = + a[2][0] * b[0][0] + a[0][0] * b[2][0] + a[3][0] * b[1][2] + a[1][2] * b[3][0] - a[3][4] * b[1][3] - a[1][4] * b[3][1] + a[4][1] * b[2][5] + a[2][8] * b[4][0] - a[3][1] * b[1][4] - a[1][3] * b[3][4] + a[4][0] * b[2][8] + a[2][5] * b[4][1] + a[4][2] * b[2][9] + a[2][9] * b[4][2] + a[5][0] * b[3][9] + a[3][9] * b[5][0]
c[7] = + a[2][1] * b[0][0] - a[3][0] * b[1][1] + a[0][0] * b[2][1] - a[1][1] * b[3][0] - a[3][5] * b[1][3] - a[4][1] * b[2][4] - a[1][4] * b[3][2] - a[2][7] * b[4][0] - a[3][2] * b[1][4] - a[4][0] * b[2][7] - a[1][3] * b[3][5] - a[2][4] * b[4][1] + a[4][3] * b[2][9] - a[5][0] * b[3][8] + a[2][9] * b[4][3] - a[3][8] * b[5][0]
c[8] = + a[2][2] * b[0][0] + a[3][0] * b[1][0] + a[0][0] * b[2][2] + a[1][0] * b[3][0] - a[3][6] * b[1][3] + a[4][1] * b[2][3] - a[1][4] * b[3][3] + a[2][6] * b[4][0] - a[3][3] * b[1][4] + a[4][0] * b[2][6] - a[1][3] * b[3][6] + a[2][3] * b[4][1] + a[4][4] * b[2][9] + a[5][0] * b[3][7] + a[2][9] * b[4][4] + a[3][7] * b[5][0]
c[9] = + a[2][3] * b[0][0] - a[3][1] * b[1][1] - a[3][2] * b[1][2] - a[4][0] * b[2][2] - a[3][7] * b[1][3] + a[0][0] * b[2][3] - a[4][2] * b[2][4] - a[1][1] * b[3][1] - a[4][3] * b[2][5] - a[1][2] * b[3][2] + a[5][0] * b[3][3] - a[2][2] * b[4][0] - a[1][3] * b[3][7] - a[2][4] * b[4][2] - a[2][5] * b[4][3] + a[3][3] * b[5][0]
c[10] = + a[2][4] * b[0][0] + a[3][1] * b[1][0] - a[3][3] * b[1][2] + a[4][0] * b[2][1] - a[3][8] * b[1][3] + a[4][2] * b[2][3] + a[0][0] * b[2][4] + a[1][0] * b[3][1] - a[4][4] * b[2][5] - a[5][0] * b[3][2] - a[1][2] * b[3][3] + a[2][1] * b[4][0] - a[1][3] * b[3][8] + a[2][3] * b[4][2] - a[2][5] * b[4][4] - a[3][2] * b[5][0]
c[11] = + a[2][5] * b[0][0] + a[3][2] * b[1][0] + a[3][3] * b[1][1] - a[4][0] * b[2][0] - a[3][9] * b[1][3] + a[4][3] * b[2][3] + a[4][4] * b[2][4] + a[5][0] * b[3][1] + a[0][0] * b[2][5] + a[1][0] * b[3][2] + a[1][1] * b[3][3] - a[2][0] * b[4][0] - a[1][3] * b[3][9] + a[2][3] * b[4][3] + a[2][4] * b[4][4] + a[3][1] * b[5][0]
c[12] = + a[2][6] * b[0][0] - a[3][4] * b[1][1] - a[3][5] * b[1][2] - a[4][1] * b[2][2] + a[3][7] * b[1][4] + a[0][0] * b[2][6] + a[4][2] * b[2][7] - a[1][1] * b[3][4] + a[4][3] * b[2][8] - a[1][2] * b[3][5] - a[5][0] * b[3][6] - a[2][2] * b[4][1] + a[1][4] * b[3][7] + a[2][7] * b[4][2] + a[2][8] * b[4][3] - a[3][6] * b[5][0]
c[13] = + a[2][7] * b[0][0] + a[3][4] * b[1][0] - a[3][6] * b[1][2] + a[4][1] * b[2][1] + a[3][8] * b[1][4] - a[4][2] * b[2][6] + a[0][0] * b[2][7] + a[1][0] * b[3][4] + a[4][4] * b[2][8] + a[5][0] * b[3][5] - a[1][2] * b[3][6] + a[2][1] * b[4][1] + a[1][4] * b[3][8] - a[2][6] * b[4][2] + a[2][8] * b[4][4] + a[3][5] * b[5][0]
c[14] = + a[2][8] * b[0][0] + a[3][5] * b[1][0] + a[3][6] * b[1][1] - a[4][1] * b[2][0] + a[3][9] * b[1][4] - a[4][3] * b[2][6] - a[4][4] * b[2][7] - a[5][0] * b[3][4] + a[0][0] * b[2][8] + a[1][0] * b[3][5] + a[1][1] * b[3][6] - a[2][0] * b[4][1] + a[1][4] * b[3][9] - a[2][6] * b[4][3] - a[2][7] * b[4][4] - a[3][4] * b[5][0]
c[15] = + a[2][9] * b[0][0] + a[3][7] * b[1][0] + a[3][8] * b[1][1] - a[4][2] * b[2][0] + a[3][9] * b[1][2] - a[4][3] * b[2][1] - a[4][4] * b[2][2] - a[5][0] * b[3][0] + a[0][0] * b[2][9] + a[1][0] * b[3][7] + a[1][1] * b[3][8] - a[2][0] * b[4][2] + a[1][2] * b[3][9] - a[2][1] * b[4][3] - a[2][2] * b[4][4] - a[3][0] * b[5][0]
c[16] = + a[3][0] * b[0][0] + a[0][0] * b[3][0] - a[4][1] * b[1][3] + a[1][4] * b[4][0] - a[4][0] * b[1][4] + a[1][3] * b[4][1] + a[5][0] * b[2][9] + a[2][9] * b[5][0]
c[17] = + a[3][1] * b[0][0] - a[4][0] * b[1][2] - a[4][2] * b[1][3] + a[0][0] * b[3][1] - a[5][0] * b[2][5] + a[1][2] * b[4][0] + a[1][3] * b[4][2] - a[2][5] * b[5][0]
c[18] = + a[3][2] * b[0][0] + a[4][0] * b[1][1] - a[4][3] * b[1][3] + a[5][0] * b[2][4] + a[0][0] * b[3][2] - a[1][1] * b[4][0] + a[1][3] * b[4][3] + a[2][4] * b[5][0]
c[19] = + a[3][3] * b[0][0] - a[4][0] * b[1][0] - a[4][4] * b[1][3] - a[5][0] * b[2][3] + a[0][0] * b[3][3] + a[1][0] * b[4][0] + a[1][3] * b[4][4] - a[2][3] * b[5][0]
c[20] = + a[3][4] * b[0][0] - a[4][1] * b[1][2] + a[4][2] * b[1][4] + a[0][0] * b[3][4] + a[5][0] * b[2][8] + a[1][2] * b[4][1] - a[1][4] * b[4][2] + a[2][8] * b[5][0]
c[21] = + a[3][5] * b[0][0] + a[4][1] * b[1][1] + a[4][3] * b[1][4] - a[5][0] * b[2][7] + a[0][0] * b[3][5] - a[1][1] * b[4][1] - a[1][4] * b[4][3] - a[2][7] * b[5][0]
c[22] = + a[3][6] * b[0][0] - a[4][1] * b[1][0] + a[4][4] * b[1][4] + a[5][0] * b[2][6] + a[0][0] * b[3][6] + a[1][0] * b[4][1] - a[1][4] * b[4][4] + a[2][6] * b[5][0]
c[23] = + a[3][7] * b[0][0] + a[4][2] * b[1][1] + a[4][3] * b[1][2] - a[5][0] * b[2][2] + a[0][0] * b[3][7] - a[1][1] * b[4][2] - a[1][2] * b[4][3] - a[2][2] * b[5][0]
c[24] = + a[3][8] * b[0][0] - a[4][2] * b[1][0] + a[4][4] * b[1][2] + a[5][0] * b[2][1] + a[0][0] * b[3][8] + a[1][0] * b[4][2] - a[1][2] * b[4][4] + a[2][1] * b[5][0]
c[25] = + a[3][9] * b[0][0] - a[4][3] * b[1][0] - a[4][4] * b[1][1] - a[5][0] * b[2][0] + a[0][0] * b[3][9] + a[1][0] * b[4][3] + a[1][1] * b[4][4] - a[2][0] * b[5][0]
c[26] = + a[4][0] * b[0][0] - a[5][0] * b[1][3] + a[0][0] * b[4][0] - a[1][3] * b[5][0]
c[27] = + a[4][1] * b[0][0] + a[5][0] * b[1][4] + a[0][0] * b[4][1] + a[1][4] * b[5][0]
c[28] = + a[4][2] * b[0][0] + a[5][0] * b[1][2] + a[0][0] * b[4][2] + a[1][2] * b[5][0]
c[29] = + a[4][3] * b[0][0] - a[5][0] * b[1][1] + a[0][0] * b[4][3] - a[1][1] * b[5][0]
c[30] = + a[4][4] * b[0][0] + a[5][0] * b[1][0] + a[0][0] * b[4][4] + a[1][0] * b[5][0]
c[31] = + a[5][0] * b[0][0] + a[0][0] * b[5][0]
general c3gai_general_gpem gpem 1
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][0] * b[2][0] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][2] * b[2][2] - a[3][0] * b[3][0] + a[1][3] * b[1][3] - a[2][3] * b[2][3] - a[2][4] * b[2][4] - a[3][1] * b[3][1] - a[2][5] * b[2][5] - a[3][2] * b[3][2] - a[3][3] * b[3][3] + a[4][0] * b[4][0] + a[1][4] * b[1][4] - a[2][6] * b[2][6] - a[2][7] * b[2][7] - a[3][4] * b[3][4] - a[2][8] * b[2][8] - a[3][5] * b[3][5] - a[3][6] * b[3][6] + a[4][1] * b[4][1] - a[2][9] * b[2][9] - a[3][7] * b[3][7] - a[3][8] * b[3][8] + a[4][2] * b[4][2] - a[3][9] * b[3][9] + a[4][3] * b[4][3] + a[4][4] * b[4][4] + a[5][0] * b[5][0]
c[1] = + a[1][0] * b[0][0] + a[0][0] * b[1][0] + a[2][0] * b[1][1] - a[1][1] * b[2][0] + a[2][1] * b[1][2] - a[1][2] * b[2][1] - a[3][0] * b[2][2] - a[2][2] * b[3][0] + a[2][3] * b[1][3] - a[1][3] * b[2][3] - a[3][1] * b[2][4] - a[2][4] * b[3][1] - a[3][2] * b[2][5] - a[2][5] * b[3][2] - a[4][0] * b[3][3] + a[3][3] * b[4][0] + a[2][6] * b[1][4] - a[1][4] * b[2][6] - a[3][4] * b[2][7] - a[2][7] * b[3][4] - a[3][5] * b[2][8] - a[2][8] * b[3][5] - a[4][1] * b[3][6] + a[3][6] * b[4][1] - a[3][7] * b[2][9] - a[2][9] * b[3][7] - a[4][2] * b[3][8] + a[3][8] * b[4][2] - a[4][3] * b[3][9] + a[3][9] * b[4][3] + a[5][0] * b[4][4] + a[4][4] * b[5][0]
c[2] = + a[1][1] * b[0][0] - a[2][0] * b[1][0] + a[0][0] * b[1][1] + a[1][0] * b[2][0] + a[2][2] * b[1][2] + a[3][0] * b[2][1] - a[1][2] * b[2][2] + a[2][1] * b[3][0] + a[2][4] * b[1][3] + a[3][1] * b[2][3] - a[1][3] * b[2][4] + a[2][3] * b[3][1] - a[3][3] * b[2][5] + a[4][0] * b[3][2] - a[2][5] * b[3][3] - a[3][2] * b[4][0] + a[2][7] * b[1][4] + a[3][4] * b[2][6] - a[1][4] * b[2][7] + a[2][6] * b[3][4] - a[3][6] * b[2][8] + a[4][1] * b[3][5] - a[2][8] * b[3][6] - a[3][5] * b[4][1] - a[3][8] * b[2][9] + a[4][2] * b[3][7] - a[2][9] * b[3][8] - a[3][7] * b[4][2] - a[4][4] * b[3][9] - a[5][0] * b[4][3] + a[3][9] * b[4][4] - a[4][3] * b[5][0]
c[3] = + a[1][2] * b[0][0] - a[2][1] * b[1][0] - a[2][2] * b[1][1] - a[3][0] * b[2][0] + a[0][0] * b[1][2] + a[1][0] * b[2][1] + a[1][1] * b[2][2] - a[2][0] * b[3][0] + a[2][5] * b[1][3] + a[3][2] * b[2][3] + a[3][3] * b[2][4] - a[4][0] * b[3][1] - a[1][3] * b[2][5] + a[2][3] * b[3][2] + a[2][4] * b[3][3] + a[3][1] * b[4][0] + a[2][8] * b[1][4] + a[3][5] * b[2][6] + a[3][6] * b[2][7] - a[4][1] * b[3][4] - a[1][4] * b[2][8] + a[2][6] * b[3][5] + a[2][7] * b[3][6] + a[3][4] * b[4][1] - a[3][9] * b[2][9] + a[4][3] * b[3][7] + a[4][4] * b[3][8] + a[5][0] * b[4][2] - a[2][9] * b[3][9] - a[3][7] * b[4][3] - a[3][8] * b[4][4] + a[4][2] * b[5][0]
c[4] = + a[1][3] * b[0][0] - a[2][3] * b[1][0] - a[2][4] * b[1][1] - a[3][1] * b[2][0] - a[2][5] * b[1][2] - a[3][2] * b[2][1] - a[3][3] * b[2][2] + a[4][0] * b[3][0] + a[0][0] * b[1][3] + a[1][0] * b[2][3] + a[1][1] * b[2][4] - a[2][0] * b[3][1] + a[1][2] * b[2][5] - a[2][1] * b[3][2] - a[2][2] * b[3][3] - a[3][0] * b[4][0] + a[2][9] * b[1][4] + a[3][7] * b[2][6] + a[3][8] * b[2][7] - a[4][2] * b[3][4] + a[3][9] * b[2][8] - a[4][3] * b[3][5] - a[4][4] * b[3][6] - a[5][0] * b[4][1] - a[1][4] * b[2][9] + a[2][6] * b[3][7] + a[2][7] * b[3][8] + a[3][4] * b[4][2] + a[2][8] * b[3][9] + a[3][5] * b[4][3] + a[3][6] * b[4][4] - a[4][1] * b[5][0]
c[5] = + a[1][4] * b[0][0] - a[2][6] * b[1][0] - a[2][7] * b[1][1] - a[3][4] * b[2][0] - a[2][8] * b[1][2] - a[3][5] * b[2][1] - a[3][6] * b[2][2] + a[4][1] * b[3][0] - a[2][9] * b[1][3] - a[3][7] * b[2][3] - a[3][8] * b[2][4] + a[4][2] * b[3][1] - a[3][9] * b[2][5] + a[4][3] * b[3][2] + a[4][4] * b[3][3] + a[5][0] * b[4][0] + a[0][0] * b[1][4] + a[1][0] * b[2][6] + a[1][1] * b[2][7] - a[2][0] * b[3][4] + a[1][2] * b[2][8] - a[2][1] * b[3][5] - a[2][2] * b[3][6] - a[3][0] * b[4][1] + a[1][3] * b[2][9] - a[2][3] * b[3][7] - a[2][4] * b[3][8] - a[3][1] * b[4][2] - a[2][5] * b[3][9] - a[3][2] * b[4][3] - a[3][3] * b[4][4] + a[4][0] * b[5][0]
c[6] = + a[2][0] * b[0][0] - a[1][1] * b[1][0] + a[1][0] * b[1][1] + a[0][0] * b[2][0] + a[3][0] * b[1][2] + a[2][2] * b[2][1] - a[2][1] * b[2][2] + a[1][2] * b[3][0] + a[3][1] * b[1][3] + a[2][4] * b[2][3] - a[2][3] * b[2][4] + a[1][3] * b[3][1] - a[4][0] * b[2][5] + a[3][3] * b[3][2] - a[3][2] * b[3][3] - a[2][5] * b[4][0] + a[3][4] * b[1][4] + a[2][7] * b[2][6] - a[2][6] * b[2][7] + a[1][4] * b[3][4] - a[4][1] * b[2][8] + a[3][6] * b[3][5] - a[3][5] * b[3][6] - a[2][8] * b[4][1] - a[4][2] * b[2][9] + a[3][8] * b[3][7] - a[3][7] * b[3][8] - a[2][9] * b[4][2] - a[5][0] * b[3][9] - a[4][4] * b[4][3] + a[4][3] * b[4][4] - a[3][9] * b[5][0]
c[7] = + a[2][1] * b[0][0] - a[1][2] * b[1][0] - a[3][0] * b[1][1] - a[2][2] * b[2][0] + a[1][0] * b[1][2] + a[0][0] * b[2][1] + a[2][0] * b[2][2] - a[1][1] * b[3][0] + a[3][2] * b[1][3] + a[2][5] * b[2][3] + a[4][0] * b[2][4] - a[3][3] * b[3][1] - a[2][3] * b[2][5] + a[1][3] * b[3][2] + a[3][1] * b[3][3] + a[2][4] * b[4][0] + a[3][5] * b[1][4] + a[2][8] * b[2][6] + a[4][1] * b[2][7] - a[3][6] * b[3][4] - a[2][6] * b[2][8] + a[1][4] * b[3][5] + a[3][4] * b[3][6] + a[2][7] * b[4][1] - a[4][3] * b[2][9] + a[3][9] * b[3][7] + a[5][0] * b[3][8] + a[4][4] * b[4][2] - a[3][7] * b[3][9] - a[2][9] * b[4][3] - a[4][2] * b[4][4] + a[3][8] * b[5][0]
c[8] = + a[2][2] * b[0][0] + a[3][0] * b[1][0] - a[1][2] * b[1][1] + a[2][1] * b[2][0] + a[1][1] * b[1][2] - a[2][0] * b[2][1] + a[0][0] * b[2][2] + a[1][0] * b[3][0] + a[3][3] * b[1][3] - a[4][0] * b[2][3] + a[2][5] * b[2][4] + a[3][2] * b[3][1] - a[2][4] * b[2][5] - a[3][1] * b[3][2] + a[1][3] * b[3][3] - a[2][3] * b[4][0] + a[3][6] * b[1][4] - a[4][1] * b[2][6] + a[2][8] * b[2][7] + a[3][5] * b[3][4] - a[2][7] * b[2][8] - a[3][4] * b[3][5] + a[1][4] * b[3][6] - a[2][6] * b[4][1] - a[4][4] * b[2][9] - a[5][0] * b[3][7] + a[3][9] * b[3][8] - a[4][3] * b[4][2] - a[3][8] * b[3][9] + a[4][2] * b[4][3] - a[2][9] * b[4][4] - a[3][7] * b[5][0]
c[9] = + a[2][3] * b[0][0] - a[1][3] * b[1][0] - a[3][1] * b[1][1] - a[2][4] * b[2][0] - a[3][2] * b[1][2] - a[2][5] * b[2][1] - a[4][0] * b[2][2] + a[3][3] * b[3][0] + a[1][0] * b[1][3] + a[0][0] * b[2][3] + a[2][0] * b[2][4] - a[1][1] * b[3][1] + a[2][1] * b[2][5] - a[1][2] * b[3][2] - a[3][0] * b[3][3] - a[2][2] * b[4][0] + a[3][7] * b[1][4] + a[2][9] * b[2][6] + a[4][2] * b[2][7] - a[3][8] * b[3][4] + a[4][3] * b[2][8] - a[3][9] * b[3][5] - a[5][0] * b[3][6] - a[4][4] * b[4][1] - a[2][6] * b[2][9] + a[1][4] * b[3][7] + a[3][4] * b[3][8] + a[2][7] * b[4][2] + a[3][5] * b[3][9] + a[2][8] * b[4][3] + a[4][1] * b[4][4] - a[3][6] * b[5][0]
c[10] = + a[2][4] * b[0][0] + a[3][1] * b[1][0] - a[1][3] * b[1][1] + a[2][3] * b[2][0] - a[3][3] * b[1][2] + a[4][0] * b[2][1] - a[2][5] * b[2][2] - a[3][2] * b[3][0] + a[1][1] * b[1][3] - a[2][0] * b[2][3] + a[0][0] * b[2][4] + a[1][0] * b[3][1] + a[2][2] * b[2][5] + a[3][0] * b[3][2] - a[1][2] * b[3][3] + a[2][1] * b[4][0] + a[3][8] * b[1][4] - a[4][2] * b[2][6] + a[2][9] * b[2][7] + a[3][7] * b[3][4] + a[4][4] * b[2][8] + a[5][0] * b[3][5] - a[3][9] * b[3][6] + a[4][3] * b[4][1] - a[2][7] * b[2][9] - a[3][4] * b[3][7] + a[1][4] * b[3][8] - a[2][6] * b[4][2] + a[3][6] * b[3][9] - a[4][1] * b[4][3] + a[2][8] * b[4][4] + a[3][5] * b[5][0]
c[11] = + a[2][5] * b[0][0] + a[3][2] * b[1][0] + a[3][3] * b[1][1] - a[4][0] * b[2][0] - a[1][3] * b[1][2] + a[2][3] * b[2][1] + a[2][4] * b[2][2] + a[3][1] * b[3][0] + a[1][2] * b[1][3] - a[2][1] * b[2][3] - a[2][2] * b[2][4] - a[3][0] * b[3][1] + a[0][0] * b[2][5] + a[1][0] * b[3][2] + a[1][1] * b[3][3] - a[2][0] * b[4][0] + a[3][9] * b[1][4] - a[4][3] * b[2][6] - a[4][4] * b[2][7] - a[5][0] * b[3][4] + a[2][9] * b[2][8] + a[3][7] * b[3][5] + a[3][8] * b[3][6] - a[4][2] * b[4][1] - a[2][8] * b[2][9] - a[3][5] * b[3][7] - a[3][6] * b[3][8] + a[4][1] * b[4][2] + a[1][4] * b[3][9] - a[2][6] * b[4][3] - a[2][7] * b[4][4] - a[3][4] * b[5][0]
c[12] = + a[2][6] * b[0][0] - a[1][4] * b[1][0] - a[3][4] * b[1][1] - a[2][7] * b[2][0] - a[3][5] * b[1][2] - a[2][8] * b[2][1] - a[4][1] * b[2][2] + a[3][6] * b[3][0] - a[3][7] * b[1][3] - a[2][9] * b[2][3] - a[4][2] * b[2][4] + a[3][8] * b[3][1] - a[4][3] * b[2][5] + a[3][9] * b[3][2] + a[5][0] * b[3][3] + a[4][4] * b[4][0] + a[1][0] * b[1][4] + a[0][0] * b[2][6] + a[2][0] * b[2][7] - a[1][1] * b[3][4] + a[2][1] * b[2][8] - a[1][2] * b[3][5] - a[3][0] * b[3][6] - a[2][2] * b[4][1] + a[2][3] * b[2][9] - a[1][3] * b[3][7] - a[3][1] * b[3][8] - a[2][4] * b[4][2] - a[3][2] * b[3][9] - a[2][5] * b[4][3] - a[4][0] * b[4][4] + a[3][3] * b[5][0]
c[13] = + a[2][7] * b[0][0] + a[3][4] * b[1][0] - a[1][4] * b[1][1] + a[2][6] * b[2][0] - a[3][6] * b[1][2] + a[4][1] * b[2][1] - a[2][8] * b[2][2] - a[3][5] * b[3][0] - a[3][8] * b[1][3] + a[4][2] * b[2][3] - a[2][9] * b[2][4] - a[3][7] * b[3][1] - a[4][4] * b[2][5] - a[5][0] * b[3][2] + a[3][9] * b[3][3] - a[4][3] * b[4][0] + a[1][1] * b[1][4] - a[2][0] * b[2][6] + a[0][0] * b[2][7] + a[1][0] * b[3][4] + a[2][2] * b[2][8] + a[3][0] * b[3][5] - a[1][2] * b[3][6] + a[2][1] * b[4][1] + a[2][4] * b[2][9] + a[3][1] * b[3][7] - a[1][3] * b[3][8] + a[2][3] * b[4][2] - a[3][3] * b[3][9] + a[4][0] * b[4][3] - a[2][5] * b[4][4] - a[3][2] * b[5][0]
c[14] = + a[2][8] * b[0][0] + a[3][5] * b[1][0] + a[3][6] * b[1][1] - a[4][1] * b[2][0] - a[1][4] * b[1][2] + a[2][6] * b[2][1] + a[2][7] * b[2][2] + a[3][4] * b[3][0] - a[3][9] * b[1][3] + a[4][3] * b[2][3] + a[4][4] * b[2][4] + a[5][0] * b[3][1] - a[2][9] * b[2][5] - a[3][7] * b[3][2] - a[3][8] * b[3][3] + a[4][2] * b[4][0] + a[1][2] * b[1][4] - a[2][1] * b[2][6] - a[2][2] * b[2][7] - a[3][0] * b[3][4] + a[0][0] * b[2][8] + a[1][0] * b[3][5] + a[1][1] * b[3][6] - a[2][0] * b[4][1] + a[2][5] * b[2][9] + a[3][2] * b[3][7] + a[3][3] * b[3][8] - a[4][0] * b[4][2] - a[1][3] * b[3][9] + a[2][3] * b[4][3] + a[2][4] * b[4][4] + a[3][1] * b[5][0]
c[15] = + a[2][9] * b[0][0] + a[3][7] * b[1][0] + a[3][8] * b[1][1] - a[4][2] * b[2][0] + a[3][9] * b[1][2] - a[4][3] * b[2][1] - a[4][4] * b[2][2] - a[5][0] * b[3][0] - a[1][4] * b[1][3] + a[2][6] * b[2][3] + a[2][7] * b[2][4] + a[3][4] * b[3][1] + a[2][8] * b[2][5] + a[3][5] * b[3][2] + a[3][6] * b[3][3] - a[4][1] * b[4][0] + a[1][3] * b[1][4] - a[2][3] * b[2][6] - a[2][4] * b[2][7] - a[3][1] * b[3][4] - a[2][5] * b[2][8] - a[3][2] * b[3][5] - a[3][3] * b[3][6] + a[4][0] * b[4][1] + a[0][0] * b[2][9] + a[1][0] * b[3][7] + a[1][1] * b[3][8] - a[2][0] * b[4][2] + a[1][2] * b[3][9] - a[2][1] * b[4][3] - a[2][2] * b[4][4] - a[3][0] * b[5][0]
c[16] = + a[3][0] * b[0][0] + a[2][2] * b[1][0] - a[2][1] * b[1][1] + a[1][2] * b[2][0] + a[2][0] * b[1][2] - a[1][1] * b[2][1] + a[1][0] * b[2][2] + a[0][0] * b[3][0] + a[4][0] * b[1][3] - a[3][3] * b[2][3] + a[3][2] * b[2][4] + a[2][5] * b[3][1] - a[3][1] * b[2][5] - a[2][4] * b[3][2] + a[2][3] * b[3][3] - a[1][3] * b[4][0] + a[4][1] * b[1][4] - a[3][6] * b[2][6] + a[3][5] * b[2][7] + a[2][8] * b[3][4] - a[3][4] * b[2][8] - a[2][7] * b[3][5] + a[2][6] * b[3][6] - a[1][4] * b[4][1] - a[5][0] * b[2][9] - a[4][4] * b[3][7] + a[4][3] * b[3][8] - a[3][9] * b[4][2] - a[4][2] * b[3][9] + a[3][8] * b[4][3] - a[3][7] * b[4][4] - a[2][9] * b[5][0]
c[17] = + a[3][1] * b[0][0] + a[2][4] * b[1][0] - a[2][3] * b[1][1] + a[1][3] * b[2][0] - a[4][0] * b[1][2] + a[3][3] * b[2][1] - a[3][2] * b[2][2] - a[2][5] * b[3][0] + a[2][0] * b[1][3] - a[1][1] * b[2][3] + a[1][0] * b[2][4] + a[0][0] * b[3][1] + a[3][0] * b[2][5] + a[2][2] * b[3][2] - a[2][1] * b[3][3] + a[1][2] * b[4][0] + a[4][2] * b[1][4] - a[3][8] * b[2][6] + a[3][7] * b[2][7] + a[2][9] * b[3][4] + a[5][0] * b[2][8] + a[4][4] * b[3][5] - a[4][3] * b[3][6] + a[3][9] * b[4][1] - a[3][4] * b[2][9] - a[2][7] * b[3][7] + a[2][6] * b[3][8] - a[1][4] * b[4][2] + a[4][1] * b[3][9] - a[3][6] * b[4][3] + a[3][5] * b[4][4] + a[2][8] * b[5][0]
c[18] = + a[3][2] * b[0][0] + a[2][5] * b[1][0] + a[4][0] * b[1][1] - a[3][3] * b[2][0] - a[2][3] * b[1][2] + a[1][3] * b[2][1] + a[3][1] * b[2][2] + a[2][4] * b[3][0] + a[2][1] * b[1][3] - a[1][2] * b[2][3] - a[3][0] * b[2][4] - a[2][2] * b[3][1] + a[1][0] * b[2][5] + a[0][0] * b[3][2] + a[2][0] * b[3][3] - a[1][1] * b[4][0] + a[4][3] * b[1][4] - a[3][9] * b[2][6] - a[5][0] * b[2][7] - a[4][4] * b[3][4] + a[3][7] * b[2][8] + a[2][9] * b[3][5] + a[4][2] * b[3][6] - a[3][8] * b[4][1] - a[3][5] * b[2][9] - a[2][8] * b[3][7] - a[4][1] * b[3][8] + a[3][6] * b[4][2] + a[2][6] * b[3][9] - a[1][4] * b[4][3] - a[3][4] * b[4][4] - a[2][7] * b[5][0]
c[19] = + a[3][3] * b[0][0] - a[4][0] * b[1][0] + a[2][5] * b[1][1] + a[3][2] * b[2][0] - a[2][4] * b[1][2] - a[3][1] * b[2][1] + a[1][3] * b[2][2] - a[2][3] * b[3][0] + a[2][2] * b[1][3] + a[3][0] * b[2][3] - a[1][2] * b[2][4] + a[2][1] * b[3][1] + a[1][1] * b[2][5] - a[2][0] * b[3][2] + a[0][0] * b[3][3] + a[1][0] * b[4][0] + a[4][4] * b[1][4] + a[5][0] * b[2][6] - a[3][9] * b[2][7] + a[4][3] * b[3][4] + a[3][8] * b[2][8] - a[4][2] * b[3][5] + a[2][9] * b[3][6] + a[3][7] * b[4][1] - a[3][6] * b[2][9] + a[4][1] * b[3][7] - a[2][8] * b[3][8] - a[3][5] * b[4][2] + a[2][7] * b[3][9] + a[3][4] * b[4][3] - a[1][4] * b[4][4] + a[2][6] * b[5][0]
c[20] = + a[3][4] * b[0][0] + a[2][7] * b[1][0] - a[2][6] * b[1][1] + a[1][4] * b[2][0] - a[4][1] * b[1][2] + a[3][6] * b[2][1] - a[3][5] * b[2][2] - a[2][8] * b[3][0] - a[4][2] * b[1][3] + a[3][8] * b[2][3] - a[3][7] * b[2][4] - a[2][9] * b[3][1] - a[5][0] * b[2][5] - a[4][4] * b[3][2] + a[4][3] * b[3][3] - a[3][9] * b[4][0] + a[2][0] * b[1][4] - a[1][1] * b[2][6] + a[1][0] * b[2][7] + a[0][0] * b[3][4] + a[3][0] * b[2][8] + a[2][2] * b[3][5] - a[2][1] * b[3][6] + a[1][2] * b[4][1] + a[3][1] * b[2][9] + a[2][4] * b[3][7] - a[2][3] * b[3][8] + a[1][3] * b[4][2] - a[4][0] * b[3][9] + a[3][3] * b[4][3] - a[3][2] * b[4][4] - a[2][5] * b[5][0]
c[21] = + a[3][5] * b[0][0] + a[2][8] * b[1][0] + a[4][1] * b[1][1] - a[3][6] * b[2][0] - a[2][6] * b[1][2] + a[1][4] * b[2][1] + a[3][4] * b[2][2] + a[2][7] * b[3][0] - a[4][3] * b[1][3] + a[3][9] * b[2][3] + a[5][0] * b[2][4] + a[4][4] * b[3][1] - a[3][7] * b[2][5] - a[2][9] * b[3][2] - a[4][2] * b[3][3] + a[3][8] * b[4][0] + a[2][1] * b[1][4] - a[1][2] * b[2][6] - a[3][0] * b[2][7] - a[2][2] * b[3][4] + a[1][0] * b[2][8] + a[0][0] * b[3][5] + a[2][0] * b[3][6] - a[1][1] * b[4][1] + a[3][2] * b[2][9] + a[2][5] * b[3][7] + a[4][0] * b[3][8] - a[3][3] * b[4][2] - a[2][3] * b[3][9] + a[1][3] * b[4][3] + a[3][1] * b[4][4] + a[2][4] * b[5][0]
c[22] = + a[3][6] * b[0][0] - a[4][1] * b[1][0] + a[2][8] * b[1][1] + a[3][5] * b[2][0] - a[2][7] * b[1][2] - a[3][4] * b[2][1] + a[1][4] * b[2][2] - a[2][6] * b[3][0] - a[4][4] * b[1][3] - a[5][0] * b[2][3] + a[3][9] * b[2][4] - a[4][3] * b[3][1] - a[3][8] * b[2][5] + a[4][2] * b[3][2] - a[2][9] * b[3][3] - a[3][7] * b[4][0] + a[2][2] * b[1][4] + a[3][0] * b[2][6] - a[1][2] * b[2][7] + a[2][1] * b[3][4] + a[1][1] * b[2][8] - a[2][0] * b[3][5] + a[0][0] * b[3][6] + a[1][0] * b[4][1] + a[3][3] * b[2][9] - a[4][0] * b[3][7] + a[2][5] * b[3][8] + a[3][2] * b[4][2] - a[2][4] * b[3][9] - a[3][1] * b[4][3] + a[1][3] * b[4][4] - a[2][3] * b[5][0]
c[23] = + a[3][7] * b[0][0] + a[2][9] * b[1][0] + a[4][2] * b[1][1] - a[3][8] * b[2][0] + a[4][3] * b[1][2] - a[3][9] * b[2][1] - a[5][0] * b[2][2] - a[4][4] * b[3][0] - a[2][6] * b[1][3] + a[1][4] * b[2][3] + a[3][4] * b[2][4] + a[2][7] * b[3][1] + a[3][5] * b[2][5] + a[2][8] * b[3][2] + a[4][1] * b[3][3] - a[3][6] * b[4][0] + a[2][3] * b[1][4] - a[1][3] * b[2][6] - a[3][1] * b[2][7] - a[2][4] * b[3][4] - a[3][2] * b[2][8] - a[2][5] * b[3][5] - a[4][0] * b[3][6] + a[3][3] * b[4][1] + a[1][0] * b[2][9] + a[0][0] * b[3][7] + a[2][0] * b[3][8] - a[1][1] * b[4][2] + a[2][1] * b[3][9] - a[1][2] * b[4][3] - a[3][0] * b[4][4] - a[2][2] * b[5][0]
c[24] = + a[3][8] * b[0][0] - a[4][2] * b[1][0] + a[2][9] * b[1][1] + a[3][7] * b[2][0] + a[4][4] * b[1][2] + a[5][0] * b[2][1] - a[3][9] * b[2][2] + a[4][3] * b[3][0] - a[2][7] * b[1][3] - a[3][4] * b[2][3] + a[1][4] * b[2][4] - a[2][6] * b[3][1] + a[3][6] * b[2][5] - a[4][1] * b[3][2] + a[2][8] * b[3][3] + a[3][5] * b[4][0] + a[2][4] * b[1][4] + a[3][1] * b[2][6] - a[1][3] * b[2][7] + a[2][3] * b[3][4] - a[3][3] * b[2][8] + a[4][0] * b[3][5] - a[2][5] * b[3][6] - a[3][2] * b[4][1] + a[1][1] * b[2][9] - a[2][0] * b[3][7] + a[0][0] * b[3][8] + a[1][0] * b[4][2] + a[2][2] * b[3][9] + a[3][0] * b[4][3] - a[1][2] * b[4][4] + a[2][1] * b[5][0]
c[25] = + a[3][9] * b[0][0] - a[4][3] * b[1][0] - a[4][4] * b[1][1] - a[5][0] * b[2][0] + a[2][9] * b[1][2] + a[3][7] * b[2][1] + a[3][8] * b[2][2] - a[4][2] * b[3][0] - a[2][8] * b[1][3] - a[3][5] * b[2][3] - a[3][6] * b[2][4] + a[4][1] * b[3][1] + a[1][4] * b[2][5] - a[2][6] * b[3][2] - a[2][7] * b[3][3] - a[3][4] * b[4][0] + a[2][5] * b[1][4] + a[3][2] * b[2][6] + a[3][3] * b[2][7] - a[4][0] * b[3][4] - a[1][3] * b[2][8] + a[2][3] * b[3][5] + a[2][4] * b[3][6] + a[3][1] * b[4][1] + a[1][2] * b[2][9] - a[2][1] * b[3][7] - a[2][2] * b[3][8] - a[3][0] * b[4][2] + a[0][0] * b[3][9] + a[1][0] * b[4][3] + a[1][1] * b[4][4] - a[2][0] * b[5][0]
c[26] = + a[4][0] * b[0][0] - a[3][3] * b[1][0] + a[3][2] * b[1][1] + a[2][5] * b[2][0] - a[3][1] * b[1][2] - a[2][4] * b[2][1] + a[2][3] * b[2][2] - a[1][3] * b[3][0] + a[3][0] * b[1][3] + a[2][2] * b[2][3] - a[2][1] * b[2][4] + a[1][2] * b[3][1] + a[2][0] * b[2][5] - a[1][1] * b[3][2] + a[1][0] * b[3][3] + a[0][0] * b[4][0] + a[5][0] * b[1][4] + a[4][4] * b[2][6] - a[4][3] * b[2][7] + a[3][9] * b[3][4] + a[4][2] * b[2][8] - a[3][8] * b[3][5] + a[3][7] * b[3][6] + a[2][9] * b[4][1] - a[4][1] * b[2][9] + a[3][6] * b[3][7] - a[3][5] * b[3][8] - a[2][8] * b[4][2] + a[3][4] * b[3][9] + a[2][7] * b[4][3] - a[2][6] * b[4][4] + a[1][4] * b[5][0]
c[27] = + a[4][1] * b[0][0] - a[3][6] * b[1][0] + a[3][5] * b[1][1] + a[2][8] * b[2][0] - a[3][4] * b[1][2] - a[2][7] * b[2][1] + a[2][6] * b[2][2] - a[1][4] * b[3][0] - a[5][0] * b[1][3] - a[4][4] * b[2][3] + a[4][3] * b[2][4] - a[3][9] * b[3][1] - a[4][2] * b[2][5] + a[3][8] * b[3][2] - a[3][7] * b[3][3] - a[2][9] * b[4][0] + a[3][0] * b[1][4] + a[2][2] * b[2][6] - a[2][1] * b[2][7] + a[1][2] * b[3][4] + a[2][0] * b[2][8] - a[1][1] * b[3][5] + a[1][0] * b[3][6] + a[0][0] * b[4][1] + a[4][0] * b[2][9] - a[3][3] * b[3][7] + a[3][2] * b[3][8] + a[2][5] * b[4][2] - a[3][1] * b[3][9] - a[2][4] * b[4][3] + a[2][3] * b[4][4] - a[1][3] * b[5][0]
c[28] = + a[4][2] * b[0][0] - a[3][8] * b[1][0] + a[3][7] * b[1][1] + a[2][9] * b[2][0] + a[5][0] * b[1][2] + a[4][4] * b[2][1] - a[4][3] * b[2][2] + a[3][9] * b[3][0] - a[3][4] * b[1][3] - a[2][7] * b[2][3] + a[2][6] * b[2][4] - a[1][4] * b[3][1] + a[4][1] * b[2][5] - a[3][6] * b[3][2] + a[3][5] * b[3][3] + a[2][8] * b[4][0] + a[3][1] * b[1][4] + a[2][4] * b[2][6] - a[2][3] * b[2][7] + a[1][3] * b[3][4] - a[4][0] * b[2][8] + a[3][3] * b[3][5] - a[3][2] * b[3][6] - a[2][5] * b[4][1] + a[2][0] * b[2][9] - a[1][1] * b[3][7] + a[1][0] * b[3][8] + a[0][0] * b[4][2] + a[3][0] * b[3][9] + a[2][2] * b[4][3] - a[2][1] * b[4][4] + a[1][2] * b[5][0]
c[29] = + a[4][3] * b[0][0] - a[3][9] * b[1][0] - a[5][0] * b[1][1] - a[4][4] * b[2][0] + a[3][7] * b[1][2] + a[2][9] * b[2][1] + a[4][2] * b[2][2] - a[3][8] * b[3][0] - a[3][5] * b[1][3] - a[2][8] * b[2][3] - a[4][1] * b[2][4] + a[3][6] * b[3][1] + a[2][6] * b[2][5] - a[1][4] * b[3][2] - a[3][4] * b[3][3] - a[2][7] * b[4][0] + a[3][2] * b[1][4] + a[2][5] * b[2][6] + a[4][0] * b[2][7] - a[3][3] * b[3][4] - a[2][3] * b[2][8] + a[1][3] * b[3][5] + a[3][1] * b[3][6] + a[2][4] * b[4][1] + a[2][1] * b[2][9] - a[1][2] * b[3][7] - a[3][0] * b[3][8] - a[2][2] * b[4][2] + a[1][0] * b[3][9] + a[0][0] * b[4][3] + a[2][0] * b[4][4] - a[1][1] * b[5][0]
c[30] = + a[4][4] * b[0][0] + a[5][0] * b[1][0] - a[3][9] * b[1][1] + a[4][3] * b[2][0] + a[3][8] * b[1][2] - a[4][2] * b[2][1] + a[2][9] * b[2][2] + a[3][7] * b[3][0] - a[3][6] * b[1][3] + a[4][1] * b[2][3] - a[2][8] * b[2][4] - a[3][5] * b[3][1] + a[2][7] * b[2][5] + a[3][4] * b[3][2] - a[1][4] * b[3][3] + a[2][6] * b[4][0] + a[3][3] * b[1][4] - a[4][0] * b[2][6] + a[2][5] * b[2][7] + a[3][2] * b[3][4] - a[2][4] * b[2][8] - a[3][1] * b[3][5] + a[1][3] * b[3][6] - a[2][3] * b[4][1] + a[2][2] * b[2][9] + a[3][0] * b[3][7] - a[1][2] * b[3][8] + a[2][1] * b[4][2] + a[1][1] * b[3][9] - a[2][0] * b[4][3] + a[0][0] * b[4][4] + a[1][0] * b[5][0]
c[31] = + a[5][0] * b[0][0] + a[4][4] * b[1][0] - a[4][3] * b[1][1] + a[3][9] * b[2][0] + a[4][2] * b[1][2] - a[3][8] * b[2][1] + a[3][7] * b[2][2] + a[2][9] * b[3][0] - a[4][1] * b[1][3] + a[3][6] * b[2][3] - a[3][5] * b[2][4] - a[2][8] * b[3][1] + a[3][4] * b[2][5] + a[2][7] * b[3][2] - a[2][6] * b[3][3] + a[1][4] * b[4][0] + a[4][0] * b[1][4] - a[3][3] * b[2][6] + a[3][2] * b[2][7] + a[2][5] * b[3][4] - a[3][1] * b[2][8] - a[2][4] * b[3][5] + a[2][3] * b[3][6] - a[1][3] * b[4][1] + a[3][0] * b[2][9] + a[2][2] * b[3][7] - a[2][1] * b[3][8] + a[1][2] * b[4][2] + a[2][0] * b[3][9] - a[1][1] * b[4][3] + a[1][0] * b[4][4] + a[0][0] * b[5][0]
general c3gai_general_lcem lcem 1
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][0] * b[2][0] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][2] * b[2][2] - a[3][0] * b[3][0] + a[1][3] * b[1][3] - a[2][3] * b[2][3] - a[2][4] * b[2][4] - a[3][1] * b[3][1] - a[2][5] * b[2][5] - a[3][2] * b[3][2] - a[3][3] * b[3][3] + a[4][0] * b[4][0] + a[1][4] * b[1][4] - a[2][6] * b[2][6] - a[2][7] * b[2][7] - a[3][4] * b[3][4] - a[2][8] * b[2][8] - a[3][5] * b[3][5] - a[3][6] * b[3][6] + a[4][1] * b[4][1] - a[2][9] * b[2][9] - a[3][7] * b[3][7] - a[3][8] * b[3][8] + a[4][2] * b[4][2] - a[3][9] * b[3][9] + a[4][3] * b[4][3] + a[4][4] * b[4][4] + a[5][0] * b[5][0]
c[1] = + a[0][0] * b[1][0] - a[1][1] * b[2][0] - a[1][2] * b[2][1] - a[2][2] * b[3][0] - a[1][3] * b[2][3] - a[2][4] * b[3][1] - a[2][5] * b[3][2] + a[3][3] * b[4][0] - a[1][4] * b[2][6] - a[2][7] * b[3][4] - a[2][8] * b[3][5] + a[3][6] * b[4][1] - a[2][9] * b[3][7] + a[3][8] * b[4][2] + a[3][9] * b[4][3] + a[4][4] * b[5][0]
c[2] = + a[0][0] * b[1][1] + a[1][0] * b[2][0] - a[1][2] * b[2][2] + a[2][1] * b[3][0] - a[1][3] * b[2][4] + a[2][3] * b[3][1] - a[2][5] * b[3][3] - a[3][2] * b[4][0] - a[1][4] * b[2][7] + a[2][6] * b[3][4] - a[2][8] * b[3][6] - a[3][5] * b[4][1] - a[2][9] * b[3][8] - a[3][7] * b[4][2] + a[3][9] * b[4][4] - a[4][3] * b[5][0]
c[3] = + a[0][0] * b[1][2] + a[1][0] * b[2][1] + a[1][1] * b[2][2] - a[2][0] * b[3][0] - a[1][3] * b[2][5] + a[2][3] * b[3][2] + a[2][4] * b[3][3] + a[3][1] * b[4][0] - a[1][4] * b[2][8] + a[2][6] * b[3][5] + a[2][7] * b[3][6] + a[3][4] * b[4][1] - a[2][9] * b[3][9] - a[3][7] * b[4][3] - a[3][8] * b[4][4] + a[4][2] * b[5][0]
c[4] = + a[0][0] * b[1][3] + a[1][0] * b[2][3] + a[1][1] * b[2][4] - a[2][0] * b[3][1] + a[1][2] * b[2][5] - a[2][1] * b[3][2] - a[2][2] * b[3][3] - a[3][0] * b[4][0] - a[1][4] * b[2][9] + a[2][6] * b[3][7] + a[2][7] * b[3][8] + a[3][4] * b[4][2] + a[2][8] * b[3][9] + a[3][5] * b[4][3] + a[3][6] * b[4][4] - a[4][1] * b[5][0]
c[5] = + a[0][0] * b[1][4] + a[1][0] * b[2][6] + a[1][1] * b[2][7] - a[2][0] * b[3][4] + a[1][2] * b[2][8] - a[2][1] * b[3][5] - a[2][2] * b[3][6] - a[3][0] * b[4][1] + a[1][3] * b[2][9] - a[2][3] * b[3][7] - a[2][4] * b[3][8] - a[3][1] * b[4][2] - a[2][5] * b[3][9] - a[3][2] * b[4][3] - a[3][3] * b[4][4] + a[4][0] * b[5][0]
c[6] = + a[0][0] * b[2][0] + a[1][2] * b[3][0] + a[1][3] * b[3][1] - a[2][5] * b[4][0] + a[1][4] * b[3][4] - a[2][8] * b[4][1] - a[2][9] * b[4][2] - a[3][9] * b[5][0]
c[7] = + a[0][0] * b[2][1] - a[1][1] * b[3][0] + a[1][3] * b[3][2] + a[2][4] * b[4][0] + a[1][4] * b[3][5] + a[2][7] * b[4][1] - a[2][9] * b[4][3] + a[3][8] * b[5][0]
c[8] = + a[0][0] * b[2][2] + a[1][0] * b[3][0] + a[1][3] * b[3][3] - a[2][3] * b[4][0] + a[1][4] * b[3][6] - a[2][6] * b[4][1] - a[2][9] * b[4][4] - a[3][7] * b[5][0]
c[9] = + a[0][0] * b[2][3] - a[1][1] * b[3][1] - a[1][2] * b[3][2] - a[2][2] * b[4][0] + a[1][4] * b[3][7] + a[2][7] * b[4][2] + a[2][8] * b[4][3] - a[3][6] * b[5][0]
c[10] = + a[0][0] * b[2][4] + a[1][0] * b[3][1] - a[1][2] * b[3][3] + a[2][1] * b[4][0] + a[1][4] * b[3][8] - a[2][6] * b[4][2] + a[2][8] * b[4][4] + a[3][5] * b[5][0]
c[11] = + a[0][0] * b[2][5] + a[1][0] * b[3][2] + a[1][1] * b[3][3] - a[2][0] * b[4][0] + a[1][4] * b[3][9] - a[2][6] * b[4][3] - a[2][7] * b[4][4] - a[3][4] * b[5][0]
c[12] = + a[0][0] * b[2][6] - a[1][1] * b[3][4] - a[1][2] * b[3][5] - a[2][2] * b[4][1] - a[1][3] * b[3][7] - a[2][4] * b[4][2] - a[2][5] * b[4][3] + a[3][3] * b[5][0]
c[13] = + a[0][0] * b[2][7] + a[1][0] * b[3][4] - a[1][2] * b[3][6] + a[2][1] * b[4][1] - a[1][3] * b[3][8] + a[2][3] * b[4][2] - a[2][5] * b[4][4] - a[3][2] * b[5][0]
c[14] = + a[0][0] * b[2][8] + a[1][0] * b[3][5] + a[1][1] * b[3][6] - a[2][0] * b[4][1] - a[1][3] * b[3][9] + a[2][3] * b[4][3] + a[2][4] * b[4][4] + a[3][1] * b[5][0]
c[15] = + a[0][0] * b[2][9] + a[1][0] * b[3][7] + a[1][1] * b[3][8] - a[2][0] * b[4][2] + a[1][2] * b[3][9] - a[2][1] * b[4][3] - a[2][2] * b[4][4] - a[3][0] * b[5][0]
c[16] = + a[0][0] * b[3][0] - a[1][3] * b[4][0] - a[1][4] * b[4][1] - a[2][9] * b[5][0]
c[17] = + a[0][0] * b[3][1] + a[1][2] * b[4][0] - a[1][4] * b[4][2] + a[2][8] * b[5][0]
c[18] = + a[0][0] * b[3][2] - a[1][1] * b[4][0] - a[1][4] * b[4][3] - a[2][7] * b[5][0]
c[19] = + a[0][0] * b[3][3] + a[1][0] * b[4][0] - a[1][4] * b[4][4] + a[2][6] * b[5][0]
c[20] = + a[0][0] * b[3][4] + a[1][2] * b[4][1] + a[1][3] * b[4][2] - a[2][5] * b[5][0]
c[21] = + a[0][0] * b[3][5] - a[1][1] * b[4][1] + a[1][3] * b[4][3] + a[2][4] * b[5][0]
c[22] = + a[0][0] * b[3][6] + a[1][0] * b[4][1] + a[1][3] * b[4][4] - a[2][3] * b[5][0]
c[23] = + a[0][0] * b[3][7] - a[1][1] * b[4][2] - a[1][2] * b[4][3] - a[2][2] * b[5][0]
c[24] = + a[0][0] * b[3][8] + a[1][0] * b[4][2] - a[1][2] * b[4][4] + a[2][1] * b[5][0]
c[25] = + a[0][0] * b[3][9] + a[1][0] * b[4][3] + a[1][1] * b[4][4] - a[2][0] * b[5][0]
c[26] = + a[0][0] * b[4][0] + a[1][4] * b[5][0]
c[27] = + a[0][0] * b[4][1] - a[1][3] * b[5][0]
c[28] = + a[0][0] * b[4][2] + a[1][2] * b[5][0]
c[29] = + a[0][0] * b[4][3] - a[1][1] * b[5][0]
c[30] = + a[0][0] * b[4][4] + a[1][0] * b[5][0]
c[31] = + a[0][0] * b[5][0]
general c3gai_general_scpem scpem 1
c[0] = + a[0][0] * b[0][0] + a[1][0] * b[1][0] + a[1][1] * b[1][1] - a[2][0] * b[2][0] + a[1][2] * b[1][2] - a[2][1] * b[2][1] - a[2][2] * b[2][2] - a[3][0] * b[3][0] + a[1][3] * b[1][3] - a[2][3] * b[2][3] - a[2][4] * b[2][4] - a[3][1] * b[3][1] - a[2][5] * b[2][5] - a[3][2] * b[3][2] - a[3][3] * b[3][3] + a[4][0] * b[4][0] + a[1][4] * b[1][4] - a[2][6] * b[2][6] - a[2][7] * b[2][7] - a[3][4] * b[3][4] - a[2][8] * b[2][8] - a[3][5] * b[3][5] - a[3][6] * b[3][6] + a[4][1] * b[4][1] - a[2][9] * b[2][9] - a[3][7] * b[3][7] - a[3][8] * b[3][8] + a[4][2] * b[4][2] - a[3][9] * b[3][9] + a[4][3] * b[4][3] + a[4][4] * b[4][4] + a[5][0] * b[5][0]
c[1] =
c[2] =
c[3] =
c[4] =
c[5] =
c[6] =
c[7] =
c[8] =
c[9] =
c[10] =
c[11] =
c[12] =
c[13] =
c[14] =
c[15] =
c[16] =
c[17] =
c[18] =
c[19] =
c[20] =
c[21] =
c[22] =
c[23] =
c[24] =
c[25] =
c[26] =
c[27] =
c[28] =
c[29] =
c[30] =
c[31] =
optimize c3gai_opt_om_01x01
c[0] = + a[0] * b[0]
optimize c3gai_opt_om_05x05
c[0] = + a[0] * b[0] + a[1] * b[1] + a[2] * b[2] + a[3] * b[3] + a[4] * b[4]
c[1] = + a[5] * b[0] + a[6] * b[1] + a[7] * b[2] + a[8] * b[3] + a[9] * b[4]
c[2] = + a[10] * b[0] + a[11] * b[1] + a[12] * b[2] + a[13] * b[3] + a[14] * b[4]
c[3] = + a[15] * b[0] + a[16] * b[1] + a[17] * b[2] + a[18] * b[3] + a[19] * b[4]
c[4] = + a[20] * b[0] + a[21] * b[1] + a[22] * b[2] + a[23] * b[3] + a[24] * b[4]
optimize c3gai_opt_om_0Ax0A
c[0] = + a[0] * b[0] + a[1] * b[1] + a[2] * b[2] + a[3] * b[3] + a[4] * b[4] + a[5] * b[5] + a[6] * b[6] + a[7] * b[7] + a[8] * b[8] + a[9] * b[9]
c[1] = + a[10] * b[0] + a[11] * b[1] + a[12] * b[2] + a[13] * b[3] + a[14] * b[4] + a[15] * b[5] + a[16] * b[6] + a[17] * b[7] + a[18] * b[8] + a[19] * b[9]
c[2] = + a[20] * b[0] + a[21] * b[1] + a[22] * b[2] + a[23] * b[3] + a[24] * b[4] + a[25] * b[5] + a[26] * b[6] + a[27] * b[7] + a[28] * b[8] + a[29] * b[9]
c[3] = + a[30] * b[0] + a[31] * b[1] + a[32] * b[2] + a[33] * b[3] + a[34] * b[4] + a[35] * b[5] + a[36] * b[6] + a[37] * b[7] + a[38] * b[8] + a[39] * b[9]
c[4] = + a[40] * b[0] + a[41] * b[1] + a[42] * b[2] + a[43] * b[3] + a[44] * b[4] + a[45] * b[5] + a[46] * b[6] + a[47] * b[7] + a[48] * b[8] + a[49] * b[9]
c[5] = + a[50] * b[0] + a[51] * b[1] + a[52] * b[2] + a[53] * b[3] + a[54] * b[4] + a[55] * b[5] + a[56] * b[6] + a[57] * b[7] + a[58] * b[8] + a[59] * b[9]
c[6] = + a[60] * b[0] + a[61] * b[1] + a[62] * b[2] + a[63] * b[3] + a[64] * b[4] + a[65] * b[5] + a[66] * b[6] + a[67] * b[7] + a[68] * b[8] + a[69] * b[9]
c[7] = + a[70] * b[0] + a[71] * b[1] + a[72] * b[2] + a[73] * b[3] + a[74] * b[4] + a[75] * b[5] + a[76] * b[6] + a[77] * b[7] + a[78] * b[8] + a[79] * b[9]
c[8] = + a[80] * b[0] + a[81] * b[1] + a[82] * b[2] + a[83] * b[3] + a[84] * b[4] + a[85] * b[5] + a[86] * b[6] + a[87] * b[7] + a[88] * b[8] + a[89] * b[9]
c[9] = + a[90] * b[0] + a[91] * b[1] + a[92] * b[2] + a[93] * b[3] + a[94] * b[4] + a[95] * b[5] + a[96] * b[6] + a[97] * b[7] + a[98] * b[8] + a[99] * b[9]
